<!-- $pageTitle = Ошибка 404 -->
<!-- $pageLink = 404.html-->

<!DOCTYPE html>
<html lang="ru">
  <!-- @import 'head.kit' -->
  <body>
    <!-- Контейнер для приложения -->
    <div id="app" role="application">
      <!-- @import 'navigation.kit' -->

      <!-- Основной контент страницы -->
      <main role="main">
        <!-- @import 'breadcrumbs.kit' -->

        <section>
          <div class="container">
            <img src="assets/img/lazy.jpg" alt="ошибка 404" class="lazy pnf-img" data-src="assets/img/404.png" />
            <h1 class="pnf-title">Страница не найдена</h1>
            <h2 class="pnf-subtitle">Страница, на которую вы пытаетесь попасть не существует или была удалена.</h2>
            <a href="index.html" class="pnf-link">На главную</a>
          </div>
        </section>
      </main>

      <!-- @import 'footer.kit' -->
    </div>

    <!-- @import 'scripts.kit' -->
  </body>
</html>
