<div class="cart-order-form">
  <div class="cart-order-form-layout">
    <div class="city">
      <div class="form-label">Город <span>*</span></div>
      <!-- Обертка для селекта -->
      <div class="pseudo-select">
        <div class="pseudo-select-main">
          <div class="pseudo-select-placeholder">Саратов</div>
          <input type="text" class="pseudo-select-current" />
          <div class="pseudo-select-icon">
            <div class="iconfont icon-arrow-down"></div>
          </div>
        </div>
        <div class="pseudo-select-list">
          <label class="pseudo-select-list-item">
            <input type="radio" class="pseudo-select-list-item-input" hidden value="Саратов" name="pseudo-select-group" />
            <span>Саратов</span>
          </label>
          <label class="pseudo-select-list-item">
            <input type="radio" class="pseudo-select-list-item-input" hidden value="Энгельс" name="pseudo-select-group" />
            <span>Энгельс</span>
          </label>
          <label class="pseudo-select-list-item">
            <input type="radio" class="pseudo-select-list-item-input" hidden value="Москва" name="pseudo-select-group" />
            <span>Москва</span>
          </label>
          <label class="pseudo-select-list-item">
            <input type="radio" class="pseudo-select-list-item-input" hidden value="Санкт Петербург" name="pseudo-select-group" />
            <span>Санкт Петербург</span>
          </label>
        </div>
      </div>
      <!-- <input type="text" class="form-input cart-order-input" placeholder="Саратов" required /> -->
      <!-- <div class="form-input-note">Заполните поле “Имя”</div> -->
    </div>
    <div class="street">
      <div class="form-label">Улица <span>*</span></div>
      <input type="text" class="form-input cart-order-input" placeholder="Улица" required />
      <!-- <div class="form-input-note">Заполните поле “Имя”</div> -->
    </div>
    <div class="house">
      <div class="form-label">Дом <span>*</span></div>
      <input type="text" class="form-input cart-order-input" placeholder="Дом" required />
      <!-- <div class="form-input-note">Заполните поле “Имя”</div> -->
    </div>
    <div class="apartment">
      <div class="form-label">Квартира <span>*</span></div>
      <input type="text" class="form-input cart-order-input" placeholder="Квартира" required />
      <!-- <div class="form-input-note">Заполните поле “Имя”</div> -->
    </div>
    <div class="doorway">
      <div class="form-label">Подъезд</div>
      <input type="text" class="form-input cart-order-input" placeholder="Подъезд" />
    </div>
    <div class="comment">
      <div class="form-label">Комментарий</div>
      <textarea type="text" class="form-input cart-order-textarea" placeholder="Комментарий"></textarea>
    </div>
  </div>
</div>
