<!-- $pageTitle = Оформление заказа -->
<!-- $pageLink = cart-order.html-->

<!DOCTYPE html>
<html lang="ru">
  <!-- @import 'head.kit' -->
  <body>
    <!-- Контейнер для приложения -->
    <div id="app" role="application">
      <!-- @import 'navigation.kit' -->

      <!-- Основной контент страницы -->
      <main role="main">
        <!-- @import 'breadcrumbs.kit' -->

        <section class="cart-order-success-section">
          <div class="container">
            <h1 class="page-title">Заказ оформлен</h1>

            <div class="cart-order-success-message">
              <div class="cart-order-success-message-main">
                Ваш заказ
                <div class="cart-order-success-message-number">№134351</div>
                от
                <div class="cart-order-success-message-date">26.03.2022</div>
                на сумму
                <div class="cart-order-success-message-cost">39 960</div>
                руб. оформлен.
              </div>
              <div>В ближайшее время с вами свяжется менеджер для подтверждения заказа и уточнения стоимости доставки.</div>
            </div>
          </div>
        </section>
      </main>

      <!-- @import 'footer.kit' -->
    </div>

    <!-- @import 'scripts.kit' -->
  </body>
</html>
