<div class="catalog-inner-aside">
  <div class="catalog-inner-aside-content">
    <div>
      <h2 class="catalog-inner-aside-title">Категории</h2>

      <div class="catalog-filters-menu">
        <div>
          <a href="catalog-inner.html" title="Перейти на страницу" class="catalog-filters-menu-prev">Сайдинг</a>
          <div>
            <a href="catalog-inner.html" title="Перейти на страницу" class="catalog-filters-menu-prev">Деке</a>
            <div>
              <a href="catalog-inner.html" title="Перейти на страницу" class="catalog-filters-menu-prev">Виниловый сайдинг</a>
              <div>
                <a href="catalog-inner.html" title="Перейти на страницу" class="catalog-filters-menu-prev">Lux под дерево</a>
                <div>
                  <a href="catalog-inner.html" title="Текущая страница" class="catalog-filters-menu-prev">Оригинальные аксессуары 15 мм под дерево</a>

                  <div>
                    <!-- Текущая страница -->
                    <a href="catalog-inner.html" title="Перейти на страницу" class="catalog-filters-menu-active">Внешний угол 75/15 мм</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div>
      <h2 class="catalog-inner-aside-title">Цвет</h2>

      <label class="catalog-filters-label">
        <input type="checkbox" class="catalog-filters-checkbox" />
        <div class="catalog-filters-color" style="background: #000000"></div>
        <span>Golden Wood</span>
      </label>

      <label class="catalog-filters-label">
        <input type="checkbox" class="catalog-filters-checkbox" />
        <div class="catalog-filters-color" style="background: #780034"></div>
        <span>Golden Wood</span>
      </label>

      <label class="catalog-filters-label">
        <input type="checkbox" class="catalog-filters-checkbox" />
        <div class="catalog-filters-color" style="background: #88dd99"></div>
        <span>Golden Wood</span>
      </label>
    </div>

    <div>
      <h2 class="catalog-inner-aside-title">Цена</h2>

      <div>
        <div class="catalog-filters-range-inputs">
          <input type="number" placeholder="300" class="catalog-filters-range-input" id="catalog-inner-range-slider-min" />
          <input type="number" placeholder="20000" class="catalog-filters-range-input" id="catalog-inner-range-slider-max" />
        </div>

        <!-- Range slider -->
        <!-- Не забудьте указать атрибуты  data-price-min и data-price-max для минимальной и максимальной цены -->
        <div id="catalog-inner-range-slider" data-price-min="300" data-price-max="20000">
          <!-- Инициализируется после загрузки DOM-->
        </div>
      </div>

      <div class="catalog-filters-group-prices">
        <label class="catalog-filters-label">
          <input type="radio" name="filter-price" class="catalog-filters-radio" />
          <span>до 1 000 ₽</span>
        </label>
        <label class="catalog-filters-label">
          <input type="radio" name="filter-price" class="catalog-filters-radio" />
          <span>до 3 000 ₽</span>
        </label>
        <label class="catalog-filters-label">
          <input type="radio" name="filter-price" class="catalog-filters-radio" />
          <span>до 5 000 ₽</span>
        </label>
        <label class="catalog-filters-label">
          <input type="radio" name="filter-price" class="catalog-filters-radio" />
          <span>до 10 000 ₽</span>
        </label>
      </div>
    </div>

    <div>
      <!-- <button type="button" class="catalog-inner-aside-button-apply" title="Применить фильтры">Применить</button> -->
      <a href="catalog-inner.html" class="catalog-inner-aside-button-apply" title="Применить фильтры">Применить</a>
      <!-- <a href="catalog-inner.html" class="catalog-inner-aside-button-reset" title="Очистить фильтры">Очистить</a> -->
      <button type="button" class="catalog-inner-aside-button-reset" title="Очистить фильтры">Очистить</button>
    </div>
  </div>
</div>
