<div class="catalog-card">
  <div class="catalog-card-tickets">
    <!-- Скрытый тикер-пустышка -->
    <!-- Нужен чтобы не фиксировать размеры тикеров, на случай переноса тикеров на след. ряд или изменения длинны текста-->
    <div class="catalog-card-ticket-dummy">dummy</div>
  </div>
  <a href="catalog-detail.html" class="catalog-card-img" title="Перейти на страницу товара">
    <img data-src="assets/img/catalog-card-img-2.png" alt="наименование товара" src="assets/img/lazy.jpg" class="swiper-lazy" />
    <div class="swiper-lazy-preloader"></div>
  </a>
  <a href="catalog-detail.html" class="catalog-card-title" title="Перейти на страницу товара"> Ондутис D (RV) Смарт гидро-пароизоляционная пленка 75м2 </a>
  <div class="catalog-card-prices">
    <div class="catalog-card-price"><span>16 000</span> ₽</div>
    <div class="catalog-card-price-old"><span>24 990</span> ₽</div>
  </div>
  <button class="catalog-card-button" type="button" data-add-to-cart>В корзину</button>
</div>
