<div class="swiper-slide">
  <a href="assets/img/catalog-detail-slider-img-1.png" title="Открыть полное изображение" data-fancybox="slider-main">
    <img src="assets/img/lazy.jpg" alt="изображение" class="swiper-lazy" data-src="assets/img/catalog-detail-slider-img-1.png" />
    <div class="swiper-lazy-preloader"></div>
  </a>
</div>
<div class="swiper-slide">
  <a href="assets/img/catalog-detail-slider-img-2.png" title="Открыть полное изображение" data-fancybox="slider-main">
    <img src="assets/img/lazy.jpg" alt="изображение" class="swiper-lazy" data-src="assets/img/catalog-detail-slider-img-2.png" />
    <div class="swiper-lazy-preloader"></div>
  </a>
</div>
<div class="swiper-slide">
  <a href="assets/img/catalog-detail-slider-img-3.png" title="Открыть полное изображение" data-fancybox="slider-main">
    <img src="assets/img/lazy.jpg" alt="изображение" class="swiper-lazy" data-src="assets/img/catalog-detail-slider-img-3.png" />
    <div class="swiper-lazy-preloader"></div>
  </a>
</div>
