<div class="catalog-card">
  <div class="catalog-card-tickets">
    <div class="catalog-card-ticket-new">Новинка</div>
    <div class="catalog-card-ticket-hit">Хит</div>
    <div class="catalog-card-ticket-discount">Скидка</div>
  </div>
  <a href="catalog-detail.html" class="catalog-card-img" title="Перейти на страницу товара">
    <img data-src="assets/img/catalog-card-img.png" alt="наименование товара" src="assets/img/lazy.jpg" class="swiper-lazy" />
    <div class="swiper-lazy-preloader"></div>
  </a>
  <a href="catalog-detail.html" class="catalog-card-title" title="Перейти на страницу товара">Гибкая черепица Технониколь Прима коричневый 3 м² </a>
  <div class="catalog-card-prices">
    <div class="catalog-card-price"><span>3 990</span> ₽</div>
    <div class="catalog-card-price-old"><span>3 990</span> ₽</div>
  </div>
  <button class="catalog-card-button" type="button" data-add-to-cart>В корзину</button>
</div>
