<!-- Пример карточки в корзине-->
<div class="cart-card" data-cart="card">
  <div class="cart-card-top">
    <a class="cart-card-img" href="catalog-detail.html" title="Перейти на страницу товара">
      <img alt="img" class="lazy" data-src="src/assets/img/cart-card-img.png" src="src/assets/img/lazy.jpg">
    </a>

    <div class="cart-card-info">
      <a class="cart-card-title" href="catalog-detail.html" title="Перейти на страницу товара">Сталь Блок-хаус 0,390
        Grand Line 0,45 PE RAL 8017 шоколад</a>
      <div class="cart-card-article">
        Артикул
        <span> 223569 </span>
      </div>
    </div>
  </div>

  <div class="cart-card-prices">
    <div class="cart-card-price">
      <span data-cart="price">9 990</span>
      <span>₽</span>
    </div>
    <div class="cart-card-price-old">
      <span>10 990</span>
      <span>₽</span>
    </div>
  </div>

  <!-- Количество товара -->
  <div class="cart-card-quantity quantity-container">
    <button class="quantity-button quantity-button-decrement" title="Уменьшить" type="button">-</button>
    <!-- Если не указывать data-value-min / data-value-max, по-умолчанию будет 0 и 999 -->
    <input class="quantity-input" data-cart="quantity" type="number" value="4" />
    <button class="quantity-button quantity-button-increment" title="Увеличить" type="button">+</button>
  </div>
  <!-- Цена с учетом количества товаров -->
  <div class="cart-card-price-summary">
    <span data-cart="summary">
      <!-- Рассчитываем значение и подставляем через js -->
    </span>
    <span>₽</span>
  </div>
  <button class="cart-card-button-remove" data-cart="remove" title="Убрать из корзины" type="button">
    <img alt="удалить из корзины" class="lazy" data-src="src/assets/img/icon-cart-delete.svg"
         src="src/assets/img/lazy.jpg" />
  </button>
</div>

<!-- Пример карточки в корзине-->
<div class="cart-card" data-cart="card">
  <div class="cart-card-top">
    <a class="cart-card-img" href="catalog-detail.html" title="Перейти на страницу товара">
      <img alt="img" class="lazy" data-src="src/assets/img/catalog-card-img.png" src="src/assets/img/lazy.jpg" />
    </a>

    <div class="cart-card-info">
      <a class="cart-card-title" href="catalog-detail.html" title="Перейти на страницу товара"> Вот у этого товара
        задано минимальное значение 1 и максимальное 456 (для примера)</a>
      <div class="cart-card-article">
        Артикул
        <span> 223569 </span>
      </div>
    </div>
  </div>

  <div class="cart-card-prices">
    <div class="cart-card-price">
      <span data-cart="price">790</span>
      <span>₽</span>
    </div>
    <div class="cart-card-price-old">
      <span>990</span>
      <span>₽</span>
    </div>
  </div>

  <!-- Количество товара -->
  <div class="cart-card-quantity quantity-container">
    <button class="quantity-button quantity-button-decrement" title="Уменьшить" type="button">-</button>
    <!-- Если не указывать data-value-min / data-value-max, по-умолчанию будет 0 и 999 -->
    <input class="quantity-input" data-cart="quantity" data-value-max="456" data-value-min="1" type="number"
           value="10" />
    <button class="quantity-button quantity-button-increment" title="Увеличить" type="button">+</button>
  </div>
  <!-- Цена с учетом количества товаров -->
  <div class="cart-card-price-summary">
    <span data-cart="summary">
      <!-- Рассчитываем значение и подставляем через js -->
    </span>
    <span>₽</span>
  </div>
  <button class="cart-card-button-remove" data-cart="remove" title="Убрать из корзины" type="button">
    <img alt="удалить из корзины" class="lazy" data-src="src/assets/img/icon-cart-delete.svg"
         src="src/assets/img/lazy.jpg" />
  </button>
</div>
