<div class="cart-order-form">
  <div class="cart-order-form-layout">
    <div class="city">
      <div class="form-label">Город <span>*</span></div>
      <!-- Обертка для селекта -->
      <div class="pseudo-select">
        <div class="pseudo-select-main">
          <div class="pseudo-select-placeholder">Саратов</div>
          <input class="pseudo-select-current" type="text" />
          <div class="pseudo-select-icon">
            <div class="iconfont icon-arrow-down"></div>
          </div>
        </div>
        <div class="pseudo-select-list">
          <label class="pseudo-select-list-item">
            <input class="pseudo-select-list-item-input" hidden name="pseudo-select-group" type="radio"
                   value="Саратов" />
            <span>Саратов</span>
          </label>
          <label class="pseudo-select-list-item">
            <input class="pseudo-select-list-item-input" hidden name="pseudo-select-group" type="radio"
                   value="Энгельс" />
            <span>Энгельс</span>
          </label>
          <label class="pseudo-select-list-item">
            <input class="pseudo-select-list-item-input" hidden name="pseudo-select-group" type="radio"
                   value="Москва" />
            <span>Москва</span>
          </label>
          <label class="pseudo-select-list-item">
            <input class="pseudo-select-list-item-input" hidden name="pseudo-select-group" type="radio"
                   value="Санкт Петербург" />
            <span>Санкт Петербург</span>
          </label>
        </div>
      </div>
      <!-- <input type="text" class="form-input cart-order-input" placeholder="Саратов" required /> -->
      <!-- <div class="form-input-note">Заполните поле “Имя”</div> -->
    </div>
    <div class="street">
      <div class="form-label">Улица <span>*</span></div>
      <input class="form-input cart-order-input" placeholder="Улица" required type="text" />
      <!-- <div class="form-input-note">Заполните поле “Имя”</div> -->
    </div>
    <div class="house">
      <div class="form-label">Дом <span>*</span></div>
      <input class="form-input cart-order-input" placeholder="Дом" required type="text" />
      <!-- <div class="form-input-note">Заполните поле “Имя”</div> -->
    </div>
    <div class="apartment">
      <div class="form-label">Квартира <span>*</span></div>
      <input class="form-input cart-order-input" placeholder="Квартира" required type="text" />
      <!-- <div class="form-input-note">Заполните поле “Имя”</div> -->
    </div>
    <div class="doorway">
      <div class="form-label">Подъезд</div>
      <input class="form-input cart-order-input" placeholder="Подъезд" type="text" />
    </div>
    <div class="comment">
      <div class="form-label">Комментарий</div>
      <textarea class="form-input cart-order-textarea" placeholder="Комментарий" type="text"></textarea>
    </div>
  </div>
</div>
