<div class="cart-result">
  <div class="cart-result-title">Сумма заказа</div>
  <div class="cart-result-goods">
    <div>
      <span>Товары</span>
      (
      <span data-cart="result-quantity">
        <!-- Рассчитываем и подставляем значение через js -->
      </span>
      )
    </div>

    <div>
      <span data-cart="result-goods"> <!-- Рассчитываем и подставляем значение через js --></span>
      <span>₽</span>
    </div>
  </div>
  <div class="cart-result-price">
    <div>Итого:</div>
    <div>
      <span data-cart="result-final"> <!-- Рассчитываем и подставляем значение через js --></span>
      <span>₽</span>
    </div>
  </div>
  <a href="cart-order.html" class="cart-result-button" title="Оформить заказ">Оформить заказ</a>
</div>
