<div class="cart-result">
  <div class="cart-result-title">Сумма заказа</div>
  <div class="cart-result-goods">
    <div>
      <span>Товары</span>
      <span>(4)</span>
    </div>

    <span>39 960 ₽</span>
  </div>
  <div class="cart-result-price">
    <div>Итого:</div>
    <span>39 960 ₽ </span>
  </div>
  <button type="button" class="cart-result-button" title="Подтвердить заказ">Подтвердить заказ</button>
  <div class="cart-result-note">Нажимая на кнопку “Подтвердить заказ” вы даете согласие на хранение и обработку персональных данных</div>
</div>
