<div class="swiper-slide">
  <img alt="изображение" class="swiper-lazy" data-src="src/assets/img/catalog-detail-slider-img-1.png"
       src="src/assets/img/lazy.jpg" />
  <div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-slide">
  <img alt="изображение" class="swiper-lazy" data-src="src/assets/img/catalog-detail-slider-img-2.png"
       src="src/assets/img/lazy.jpg" />
  <div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-slide">
  <img alt="изображение" class="swiper-lazy" data-src="src/assets/img/catalog-detail-slider-img-3.png"
       src="src/assets/img/lazy.jpg" />
  <div class="swiper-lazy-preloader"></div>
</div>
