<!-- Пример карточки 1 -->
<div class="catalog-inner-card">
  <div class="catalog-inner-card-tickets">
    <div class="catalog-inner-card-ticket-new">Новинка</div>
    <div class="catalog-inner-card-ticket-discount">Скидка</div>
    <div class="catalog-inner-card-ticket-hit">Хит</div>
  </div>
  <a href="catalog-detail.html" class="catalog-inner-card-img" title="Перейти на страницу товара">
    <img src="assets/img/lazy.jpg" alt="название товара" class="lazy" data-src="assets/img/catalog-inner-card-img-1.png" />
  </a>
  <a href="catalog-detail.html" class="catalog-inner-card-title" title="Перейти на страницу товара"> Сталь Блок-хаус 0,390 0,45 Drap RAL 6005 зеленый мох </a>
  <div class="catalog-inner-card-prices">
    <div class="catalog-inner-card-price">331 ₽</div>
    <div class="catalog-inner-card-price-old">1 331 ₽</div>
  </div>
  <button type="button" class="catalog-inner-card-button" data-add-to-cart>В корзину</button>
</div>

<!-- Пример карточки 2 -->
<div class="catalog-inner-card">
  <div class="catalog-inner-card-tickets">
    <!-- Скрытый тикер-пустышка -->
    <!-- Нужен чтобы не фиксировать размеры тикеров, на случай переноса тикеров на след. ряд или изменения длинны текста-->
    <div class="catalog-inner-card-ticket-dummy">dummy</div>
  </div>
  <a href="catalog-detail.html" class="catalog-inner-card-img" title="Перейти на страницу товара">
    <img src="assets/img/lazy.jpg" alt="название товара" class="lazy" data-src="assets/img/catalog-inner-card-img-2.png" />
  </a>
  <a href="catalog-detail.html" class="catalog-inner-card-title" title="Перейти на страницу товара"> Коротенькое название </a>
  <div class="catalog-inner-card-prices">
    <div class="catalog-inner-card-price">76 888 ₽</div>
    <div class="catalog-inner-card-price-old">104 000 ₽</div>
  </div>
  <button type="button" class="catalog-inner-card-button" data-add-to-cart>В корзину</button>
</div>

<!-- Пример карточки 3 -->
<div class="catalog-inner-card">
  <div class="catalog-inner-card-tickets">
    <div class="catalog-inner-card-ticket-new">Новинка</div>
  </div>
  <a href="catalog-detail.html" class="catalog-inner-card-img" title="Перейти на страницу товара">
    <img src="assets/img/lazy.jpg" alt="название товара" class="lazy" data-src="assets/img/catalog-inner-card-img-3.png" />
  </a>
  <a href="catalog-detail.html" class="catalog-inner-card-title" title="Перейти на страницу товара"> Оригинальные аксессуары 15 мм под дерево </a>
  <div class="catalog-inner-card-prices">
    <div class="catalog-inner-card-price">76 888 ₽</div>
    <div class="catalog-inner-card-price-old">104 000 ₽</div>
  </div>
  <button type="button" class="catalog-inner-card-button" data-add-to-cart>В корзину</button>
</div>
