<div class="catalog-inner-aside">
  <div class="catalog-inner-aside-content">
    <div>
      <h2 class="catalog-inner-aside-title">Категории</h2>

      <div class="catalog-filters-menu">
        <div>
          <a class="catalog-filters-menu-prev" href="catalog-inner.html" title="Перейти на страницу">Сайдинг</a>
          <div>
            <a class="catalog-filters-menu-prev" href="catalog-inner.html" title="Перейти на страницу">Деке</a>
            <div>
              <a class="catalog-filters-menu-prev" href="catalog-inner.html" title="Перейти на страницу">Виниловый
                сайдинг</a>
              <div>
                <a class="catalog-filters-menu-prev" href="catalog-inner.html" title="Перейти на страницу">Lux под
                  дерево</a>
                <div>
                  <a class="catalog-filters-menu-prev" href="catalog-inner.html" title="Текущая страница">Оригинальные
                    аксессуары 15 мм под дерево</a>

                  <div>
                    <!-- Текущая страница -->
                    <a class="catalog-filters-menu-active" href="catalog-inner.html" title="Перейти на страницу">Внешний
                      угол 75/15 мм</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div>
      <h2 class="catalog-inner-aside-title">Цвет</h2>

      <label class="catalog-filters-label">
        <input class="catalog-filters-checkbox" type="checkbox" />
        <div class="catalog-filters-color" style="background: #000000"></div>
        <span>Golden Wood</span>
      </label>

      <label class="catalog-filters-label">
        <input class="catalog-filters-checkbox" type="checkbox" />
        <div class="catalog-filters-color" style="background: #780034"></div>
        <span>Golden Wood</span>
      </label>

      <label class="catalog-filters-label">
        <input class="catalog-filters-checkbox" type="checkbox" />
        <div class="catalog-filters-color" style="background: #88dd99"></div>
        <span>Golden Wood</span>
      </label>
    </div>

    <div>
      <h2 class="catalog-inner-aside-title">Цена</h2>

      <div>
        <div class="catalog-filters-range-inputs">
          <input class="catalog-filters-range-input" id="catalog-inner-range-slider-min" placeholder="300"
                 type="number" />
          <input class="catalog-filters-range-input" id="catalog-inner-range-slider-max" placeholder="20000"
                 type="number" />
        </div>

        <!-- Range slider -->
        <!-- Не забудьте указать атрибуты  data-price-min и data-price-max для минимальной и максимальной цены -->
        <div data-price-max="20000" data-price-min="300" id="catalog-inner-range-slider">
          <!-- Инициализируется после загрузки DOM-->
        </div>
      </div>

      <div class="catalog-filters-group-prices">
        <label class="catalog-filters-label">
          <input class="catalog-filters-radio" name="filter-price" type="radio" />
          <span>до 1 000 ₽</span>
        </label>
        <label class="catalog-filters-label">
          <input class="catalog-filters-radio" name="filter-price" type="radio" />
          <span>до 3 000 ₽</span>
        </label>
        <label class="catalog-filters-label">
          <input class="catalog-filters-radio" name="filter-price" type="radio" />
          <span>до 5 000 ₽</span>
        </label>
        <label class="catalog-filters-label">
          <input class="catalog-filters-radio" name="filter-price" type="radio" />
          <span>до 10 000 ₽</span>
        </label>
      </div>
    </div>

    <div>
      <!-- <button type="button" class="catalog-inner-aside-button-apply" title="Применить фильтры">Применить</button> -->
      <a class="catalog-inner-aside-button-apply" href="catalog-inner.html" title="Применить фильтры">Применить</a>
      <!-- <a href="catalog-inner.html" class="catalog-inner-aside-button-reset" title="Очистить фильтры">Очистить</a> -->
      <button class="catalog-inner-aside-button-reset" title="Очистить фильтры" type="button">Очистить</button>
    </div>
  </div>
</div>
