<div class="swiper-slide">
  <a data-fancybox="slider-main" href="src/assets/img/catalog-detail-slider-img-1.png"
     title="Открыть полное изображение">
    <img alt="изображение" class="swiper-lazy" data-src="src/assets/img/catalog-detail-slider-img-1.png"
         src="src/assets/img/lazy.jpg" />
    <div class="swiper-lazy-preloader"></div>
  </a>
</div>
<div class="swiper-slide">
  <a data-fancybox="slider-main" href="src/assets/img/catalog-detail-slider-img-2.png"
     title="Открыть полное изображение">
    <img alt="изображение" class="swiper-lazy" data-src="src/assets/img/catalog-detail-slider-img-2.png"
         src="src/assets/img/lazy.jpg" />
    <div class="swiper-lazy-preloader"></div>
  </a>
</div>
<div class="swiper-slide">
  <a data-fancybox="slider-main" href="src/assets/img/catalog-detail-slider-img-3.png"
     title="Открыть полное изображение">
    <img alt="изображение" class="swiper-lazy" data-src="src/assets/img/catalog-detail-slider-img-3.png"
         src="src/assets/img/lazy.jpg" />
    <div class="swiper-lazy-preloader"></div>
  </a>
</div>
