<!-- $pageTitle = Каталог -->
<!-- $pageLink = catalog.html-->

<!DOCTYPE html>
<html lang="ru">
  <!-- @import 'head.kit' -->
  <body>
    <!-- Контейнер для приложения -->
    <div id="app" role="application">
      <!-- @import 'navigation.kit' -->

      <!-- Основной контент страницы -->
      <main role="main">
        <!-- @import 'breadcrumbs.kit' -->

        <section class="catalog-page">
          <div class="container">
            <h1 class="page-title">
              <!-- $pageTitle -->
            </h1>
            <div class="catalog-page-layout">
              <!-- $catalogPageTitle = Ворота и калитки-->
              <!-- $catalogPageImg = assets/img/catalog-page-card-img-1.png -->
              <!-- @import 'catalog-page-card.kit' -->

              <!-- $catalogPageTitle = Заборы и ограждения -->
              <!-- $catalogPageImg = assets/img/catalog-page-card-img-2.png -->
              <!-- @import 'catalog-page-card.kit' -->

              <!-- $catalogPageTitle = Сайдинги -->
              <!-- $catalogPageImg = assets/img/catalog-page-card-img-3.png -->
              <!-- @import 'catalog-page-card.kit' -->

              <!-- $catalogPageTitle = Фасадные панели -->
              <!-- $catalogPageImg = assets/img/catalog-page-card-img-4.png -->
              <!-- @import 'catalog-page-card.kit' -->

              <!-- $catalogPageTitle = Кровля -->
              <!-- $catalogPageImg = assets/img/catalog-page-card-img-5.png -->
              <!-- @import 'catalog-page-card.kit' -->

              <!-- $catalogPageTitle = Сад и огород -->
              <!-- $catalogPageImg = assets/img/catalog-page-card-img-6.png -->
              <!-- @import 'catalog-page-card.kit' -->

              <!-- $catalogPageTitle = Утеплители и пленки -->
              <!-- $catalogPageImg = assets/img/catalog-page-card-img-7.png -->
              <!-- @import 'catalog-page-card.kit' -->
            </div>
          </div>
        </section>
      </main>

      <!-- @import 'footer.kit' -->
    </div>

    <!-- @import 'scripts.kit' -->
  </body>
</html>
