<div class="catalog-card">
  <div class="catalog-card-tickets">
    <div class="catalog-card-ticket-new">Новинка</div>
    <div class="catalog-card-ticket-hit">Хит</div>
    <div class="catalog-card-ticket-discount">Скидка</div>
  </div>
  <a class="catalog-card-img" href="catalog-detail.html" title="Перейти на страницу товара">
    <img alt="наименование товара" class="swiper-lazy" data-src="src/assets/img/catalog-card-img.png"
         src="src/assets/img/lazy.jpg" />
    <div class="swiper-lazy-preloader"></div>
  </a>
  <a class="catalog-card-title" href="catalog-detail.html" title="Перейти на страницу товара">Гибкая черепица
    Технониколь Прима коричневый 3 м² </a>
  <div class="catalog-card-prices">
    <div class="catalog-card-price"><span>3 990</span> ₽</div>
    <div class="catalog-card-price-old"><span>3 990</span> ₽</div>
  </div>
  <button class="catalog-card-button" data-add-to-cart type="button">В корзину</button>
</div>
