<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png?v1=v2" />
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png?v1=v2" />
<link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-chrome-192x192.png?v1=v2" />
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png?v1=v2" />
<link rel="manifest" href="assets/favicon/site.webmanifest?v1=v2" />
<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg?v1=v2" color="#71b552" />
<link rel="icon" href="assets/favicon/favicon.ico?v1=v2" />
<meta name="msapplication-TileColor" content="#71b552" />
<meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png?v1=v2" />
<meta name="msapplication-config" content="assets/favicon/browserconfig.xml?v1=v2" />
<meta name="theme-color" content="#ffffff" />
