<footer class="footer">
  <div class="container footer-container">
    <div class="footer-main">
      <!-- Информация о компании -->
      <div class="footer-group footer-info">
        <a class="footer-logo" href="index.html">
          <img alt="логотип" class="lazy" data-src="src/assets/img/footer-logo.png" src="src/assets/img/lazy.jpg" />
        </a>
        <div class="footer-info-messengers">
          <a class="footer-link" href="https://vk.com/stroi_pro64" rel="noopener noreferrer" target="_blank">
            <div class="iconfont icon-vk footer-icon-bg"></div>
            <span> vk.com/stroi_pro64</span>
          </a>
          <a class="footer-link" href="https://t.me/stroi_pro" rel="noopener noreferrer" target="_blank">
            <div class="iconfont icon-telegram footer-icon-bg"></div>
            <span>t.me/stroi_pro</span>
          </a>
        </div>
      </div>
      <!-- Списки для полной версии и больших планшетов -->
      <div class="footer-group footer-group-not-mobile">
        <a class="footer-link footer-link-header" href="catalog.html">Каталог</a>
        <a class="footer-link" href="catalog-inner.html">Ворота и калитки</a>
        <a class="footer-link" href="catalog-inner.html">Сайдинг</a>
        <a class="footer-link" href="catalog-inner.html">Заборы и ограждения</a>
        <a class="footer-link" href="catalog-inner.html">Черепица</a>
        <a class="footer-link" href="catalog-inner.html">Фасадные панели</a>
      </div>
      <div class="footer-group footer-group-not-mobile">
        <a class="footer-link footer-link-header" href="text-page.html">Информация</a>
        <a class="footer-link" href="text-page.html">О компании</a>
        <a class="footer-link" href="solutions.html">Готовые решения</a>
        <a class="footer-link" href="text-page.html">Производство</a>
        <a class="footer-link" href="calculator.html">Калькулятор</a>
        <a class="footer-link" href="contacts.html">Контакты</a>
      </div>
      <div class="footer-group footer-group-not-mobile">
        <a class="footer-link footer-link-header" href="text-page.html">Покупателям</a>
        <a class="footer-link" href="text-page.html">Доставка и оплата</a>
        <a class="footer-link" href="text-page.html">Гарантия</a>
      </div>
      <!-- Раскрывающиеся списки для мобильной версии -->
      <details class="footer-details">
        <summary class="footer-summary">
          <a class="footer-link footer-link-header" href="catalog.html">Каталог</a>
          <button type="button">
            <!-- <img src="src/assets/img/arrow-down.svg" alt="стрелка" class="lazy" data-src="src/assets/img/arrow-down.svg" /> -->
            <div class="iconfont icon-arrow-down"></div>
          </button>
        </summary>
        <div>
          <a class="footer-link" href="catalog-inner.html">Ворота и калитки</a>
          <a class="footer-link" href="catalog-inner.html">Сайдинг</a>
          <a class="footer-link" href="catalog-inner.html">Заборы и ограждения</a>
          <a class="footer-link" href="catalog-inner.html">Черепица</a>
          <a class="footer-link" href="catalog-inner.html">Фасадные панели</a>
        </div>
      </details>
      <details class="footer-details">
        <summary class="footer-summary">
          <a class="footer-link footer-link-header" href="#">Информация</a>
          <button type="button">
            <!-- <img src="src/assets/img/arrow-down.svg" alt="стрелка" class="lazy" data-src="src/assets/img/arrow-down.svg" /> -->
            <div class="iconfont icon-arrow-down"></div>
          </button>
        </summary>
        <div>
          <a class="footer-link" href="text-page.html">О компании</a>
          <a class="footer-link" href="solutions.html">Готовые решения</a>
          <a class="footer-link" href="text-page.html">Производство</a>
          <a class="footer-link" href="calculator.html">Калькулятор</a>
          <a class="footer-link" href="contacts.html">Контакты</a>
        </div>
      </details>
      <details class="footer-details">
        <summary class="footer-summary">
          <a class="footer-link footer-link-header" href="#text-page.html">Покупателям</a>
          <button type="button">
            <!-- <img src="src/assets/img/arrow-down.svg" alt="стрелка" class="lazy" data-src="src/assets/img/arrow-down.svg" /> -->
            <div class="iconfont icon-arrow-down"></div>
          </button>
        </summary>
        <div>
          <a class="footer-link" href="text-page.html">Доставка и оплата</a>
          <a class="footer-link" href="text-page.html">Гарантия</a>
        </div>
      </details>
      <!-- Контактная информация -->
      <div class="footer-group footer-group-contacts">
        <a class="footer-link footer-link-header" href="contacts.html">Контакты</a>

        <div class="footer-link">
          <div class="iconfont icon-location footer-icon-regular"></div>
          <span> г. Саратов, ул Чернышевского 94</span>
        </div>

        <a class="footer-link" href="tel:8-8452-469-649">
          <div class="iconfont icon-tel footer-icon-regular"></div>
          <span> 8 (8452) 469-649</span>
        </a>

        <a class="footer-link" href="mailto:stroi-pro.a@yandex.ru">
          <div class="iconfont icon-mail footer-icon-regular"></div>
          <span> stroi-pro.a@yandex.ru</span>
        </a>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-note">
        <div>© Все права защищены. 2022 ООО “Строй-про”.</div>
        <a class="footer-privacy-link" href="#"> Политика конфиденциальности </a>
      </div>
      <a class="footer-credit" href="https://site-creative.ru/" rel="noopener noreferrer" target="_blank">
        <div class="iconfont icon-sitecreative"></div>
        <span> Разработано в «Сайт-Креатив»</span>
      </a>
    </div>
  </div>
</footer>

<div class="overlay"></div>
