<footer class="footer">
  <div class="container footer-container">
    <div class="footer-main">
      <!-- Информация о компании -->
      <div class="footer-group footer-info">
        <a href="index.html" class="footer-logo">
          <img src="assets/img/lazy.jpg" alt="логотип" data-src="assets/img/footer-logo.png" class="lazy" />
        </a>
        <div class="footer-info-messengers">
          <a href="https://vk.com/stroi_pro64" class="footer-link" target="_blank" rel="noopener noreferrer">
            <div class="iconfont icon-vk footer-icon-bg"></div>
            <span> vk.com/stroi_pro64</span>
          </a>
          <a href="https://t.me/stroi_pro" class="footer-link" target="_blank" rel="noopener noreferrer">
            <div class="iconfont icon-telegram footer-icon-bg"></div>
            <span>t.me/stroi_pro</span>
          </a>
        </div>
      </div>
      <!-- Списки для полной версии и больших планшетов -->
      <div class="footer-group footer-group-not-mobile">
        <a href="catalog.html" class="footer-link footer-link-header">Каталог</a>
        <a href="catalog-inner.html" class="footer-link">Ворота и калитки</a>
        <a href="catalog-inner.html" class="footer-link">Сайдинг</a>
        <a href="catalog-inner.html" class="footer-link">Заборы и ограждения</a>
        <a href="catalog-inner.html" class="footer-link">Черепица</a>
        <a href="catalog-inner.html" class="footer-link">Фасадные панели</a>
      </div>
      <div class="footer-group footer-group-not-mobile">
        <a href="text-page.html" class="footer-link footer-link-header">Информация</a>
        <a href="text-page.html" class="footer-link">О компании</a>
        <a href="solutions.html" class="footer-link">Готовые решения</a>
        <a href="text-page.html" class="footer-link">Производство</a>
        <a href="calculator.html" class="footer-link">Калькулятор</a>
        <a href="contacts.html" class="footer-link">Контакты</a>
      </div>
      <div class="footer-group footer-group-not-mobile">
        <a href="text-page.html" class="footer-link footer-link-header">Покупателям</a>
        <a href="text-page.html" class="footer-link">Доставка и оплата</a>
        <a href="text-page.html" class="footer-link">Гарантия</a>
      </div>
      <!-- Раскрывающиеся списки для мобильной версии -->
      <details class="footer-details">
        <summary class="footer-summary">
          <a href="catalog.html" class="footer-link footer-link-header">Каталог</a>
          <button type="button">
            <!-- <img src="assets/img/arrow-down.svg" alt="стрелка" class="lazy" data-src="assets/img/arrow-down.svg" /> -->
            <div class="iconfont icon-arrow-down"></div>
          </button>
        </summary>
        <div>
          <a href="catalog-inner.html" class="footer-link">Ворота и калитки</a>
          <a href="catalog-inner.html" class="footer-link">Сайдинг</a>
          <a href="catalog-inner.html" class="footer-link">Заборы и ограждения</a>
          <a href="catalog-inner.html" class="footer-link">Черепица</a>
          <a href="catalog-inner.html" class="footer-link">Фасадные панели</a>
        </div>
      </details>
      <details class="footer-details">
        <summary class="footer-summary">
          <a href="#" class="footer-link footer-link-header">Информация</a>
          <button type="button">
            <!-- <img src="assets/img/arrow-down.svg" alt="стрелка" class="lazy" data-src="assets/img/arrow-down.svg" /> -->
            <div class="iconfont icon-arrow-down"></div>
          </button>
        </summary>
        <div>
          <a href="text-page.html" class="footer-link">О компании</a>
          <a href="solutions.html" class="footer-link">Готовые решения</a>
          <a href="text-page.html" class="footer-link">Производство</a>
          <a href="calculator.html" class="footer-link">Калькулятор</a>
          <a href="contacts.html" class="footer-link">Контакты</a>
        </div>
      </details>
      <details class="footer-details">
        <summary class="footer-summary">
          <a href="#text-page.html" class="footer-link footer-link-header">Покупателям</a>
          <button type="button">
            <!-- <img src="assets/img/arrow-down.svg" alt="стрелка" class="lazy" data-src="assets/img/arrow-down.svg" /> -->
            <div class="iconfont icon-arrow-down"></div>
          </button>
        </summary>
        <div>
          <a href="text-page.html" class="footer-link">Доставка и оплата</a>
          <a href="text-page.html" class="footer-link">Гарантия</a>
        </div>
      </details>
      <!-- Контактная информация -->
      <div class="footer-group footer-group-contacts">
        <a href="contacts.html" class="footer-link footer-link-header">Контакты</a>

        <div class="footer-link">
          <div class="iconfont icon-location footer-icon-regular"></div>
          <span> г. Саратов, ул Чернышевского 94</span>
        </div>

        <a href="tel:8-8452-469-649" class="footer-link">
          <div class="iconfont icon-tel footer-icon-regular"></div>
          <span> 8 (8452) 469-649</span>
        </a>

        <a href="mailto:stroi-pro.a@yandex.ru" class="footer-link">
          <div class="iconfont icon-mail footer-icon-regular"></div>
          <span> stroi-pro.a@yandex.ru</span>
        </a>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-note">
        <div>© Все права защищены. 2022 ООО “Строй-про”.</div>
        <a href="#" class="footer-privacy-link"> Политика конфиденциальности </a>
      </div>
      <a href="https://site-creative.ru/" target="_blank" rel="noopener noreferrer" class="footer-credit">
        <div class="iconfont icon-sitecreative"></div>
        <span> Разработано в «Сайт-Креатив»</span>
      </a>
    </div>
  </div>
</footer>

<div class="overlay"></div>
