<!-- $pageTitle: Главная страница-->

<!DOCTYPE html>
<html lang="ru">
<!-- @import 'head.kit' -->
<body>
<!-- Контейнер для приложения -->
<div id="app" role="application">
  <!-- @import 'navigation.kit' -->

  <!-- Основной контент страницы -->
  <main role="main">
    <!-- Баннеры на главной странице -->
    <header class="header-banner" role="banner">
      <div class="container header-banner-container">
        <div class="header-banner-layout">
          <div class="header-banner-item header-banner-item-main">
            <img alt="баннер" class="lazy header-banner-item-img" data-src="src/assets/img/header-banner-img-1.jpg"
                 src="src/assets/img/lazy.jpg" />
            <div class="header-banner-item-overlay">
              <h2 class="header-banner-item-title">
                Кровельные и <br />
                фасадные материалы
              </h2>
              <h3 class="header-banner-item-subtitle">от эконом до премиум сегмента</h3>
              <a class="header-banner-item-button" href="catalog.html" title="Перейти на страницу">В каталог</a>
            </div>
          </div>
          <div class="header-banner-item header-banner-item-roofing">
            <img alt="баннер" class="lazy header-banner-item-img" data-src="src/assets/img/header-banner-img-2.jpg"
                 src="src/assets/img/lazy.jpg" />
            <div class="header-banner-item-overlay">
              <h2 class="header-banner-item-title">Монтаж кровли</h2>
              <a class="header-banner-item-button" href="#" title="Перейти на страницу">Подробнее</a>
            </div>
          </div>
          <div class="header-banner-item header-banner-item-siding">
            <img alt="баннер" class="lazy header-banner-item-img" data-src="src/assets/img/header-banner-img-3.jpg"
                 src="src/assets/img/lazy.jpg" />
            <div class="header-banner-item-overlay">
              <h2 class="header-banner-item-title">Скидки на сайдинг <br />до 30%</h2>
              <a class="header-banner-item-button" href="#" title="Перейти на страницу">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header-banner-mobile">
        <div class="header-banner-mobile-slider slider">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <!-- @import 'header-banner-mobile-slide.kit' -->
              </div>
              <div class="swiper-slide">
                <!-- @import 'header-banner-mobile-slide.kit' -->
              </div>
              <div class="swiper-slide">
                <!-- @import 'header-banner-mobile-slide.kit' -->
              </div>
              <div class="swiper-slide">
                <!-- @import 'header-banner-mobile-slide.kit' -->
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </header>
    <!-- Секция Наши партнеры -->
    <section class="our-partners-section">
      <div class="container">
        <div class="slider our-partners-slider">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="our-partners-slide">
                  <img alt="изображение" class="swiper-lazy" data-src="src/assets/img/partners-img.png"
                       src="src/assets/img/lazy.jpg" />
                  <div class="swiper-lazy-preloader"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="our-partners-slide">
                  <img alt="изображение" class="swiper-lazy" data-src="src/assets/img/partners-img.png"
                       src="src/assets/img/lazy.jpg" />
                  <div class="swiper-lazy-preloader"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="our-partners-slide">
                  <img alt="изображение" class="swiper-lazy" data-src="src/assets/img/partners-img.png"
                       src="src/assets/img/lazy.jpg" />
                  <div class="swiper-lazy-preloader"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="our-partners-slide">
                  <img alt="изображение" class="swiper-lazy" data-src="src/assets/img/partners-img.png"
                       src="src/assets/img/lazy.jpg" />
                  <div class="swiper-lazy-preloader"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="our-partners-slide">
                  <img alt="изображение" class="swiper-lazy" data-src="src/assets/img/partners-img.png"
                       src="src/assets/img/lazy.jpg" />
                  <div class="swiper-lazy-preloader"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="our-partners-slide">
                  <img alt="изображение" class="swiper-lazy" data-src="src/assets/img/partners-img.png"
                       src="src/assets/img/lazy.jpg" />
                  <div class="swiper-lazy-preloader"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </section>
    <!-- Секция каталог -->
    <section class="catalog-section">
      <div class="container">
        <div class="catalog-section-top section-top">
          <h2 class="catalog-section-title">Каталог</h2>
          <a class="catalog-section-top-link" href="catalog.html">Смотреть все</a>
        </div>
        <div class="catalog-section-layout">
          <!-- Ворота и калитки -->
          <a class="catalog-section-card gates" href="catalog.html" title="Перейти в каталог">
            <h3 class="catalog-section-card-title">
              Ворота <br />
              и калитки
            </h3>
            <!-- Кнопка декоративная, ссылкой является сама карточка -->
            <div class="catalog-section-card-button">В каталог</div>
            <div class="catalog-section-card-img">
              <img alt="ворота и калитки" class="lazy" data-src="src/assets/img/catalog-section-card-gates.png"
                   src="src/assets/img/lazy.jpg" />
            </div>
          </a>
          <a class="catalog-section-card siding" href="catalog.html" title="Перейти в каталог">
            <h3 class="catalog-section-card-title">Сайдинг</h3>
            <!-- Кнопка декоративная, ссылкой является сама карточка -->
            <div class="catalog-section-card-button">В каталог</div>
            <div class="catalog-section-card-img">
              <img alt="ворота и калитки" class="lazy" data-src="src/assets/img/catalog-section-card-siding.png"
                   src="src/assets/img/lazy.jpg" />
            </div>
          </a>
          <a class="catalog-section-card fences" href="catalog.html" title="Перейти в каталог">
            <h3 class="catalog-section-card-title">
              Заборы и <br />
              ограждения
            </h3>
            <!-- Кнопка декоративная, ссылкой является сама карточка -->
            <div class="catalog-section-card-button">В каталог</div>
            <div class="catalog-section-card-img">
              <img alt="ворота и калитки" class="lazy" data-src="src/assets/img/catalog-section-card-fences.png"
                   src="src/assets/img/lazy.jpg" />
            </div>
          </a>
          <a class="catalog-section-card panels" href="catalog.html" title="Перейти в каталог">
            <h3 class="catalog-section-card-title">Фасадные панели</h3>
            <!-- Кнопка декоративная, ссылкой является сама карточка -->
            <div class="catalog-section-card-button">В каталог</div>
            <div class="catalog-section-card-img">
              <img alt="ворота и калитки" class="lazy" data-src="src/assets/img/catalog-section-card-panels.png"
                   src="src/assets/img/lazy.jpg" />
            </div>
          </a>
          <a class="catalog-section-card roofing" href="catalog.html" title="Перейти в каталог">
            <h3 class="catalog-section-card-title">Кровля</h3>
            <!-- Кнопка декоративная, ссылкой является сама карточка -->
            <div class="catalog-section-card-button">В каталог</div>
            <div class="catalog-section-card-img">
              <img alt="ворота и калитки" class="lazy" data-src="src/assets/img/catalog-section-card-roofing.png"
                   src="src/assets/img/lazy.jpg" />
            </div>
          </a>
        </div>
        <div class="catalog-section-layout-mobile">
          <div class="catalog-section-layout-mobile-main">
            <a class="catalog-section-card gates" href="catalog.html" title="Перейти в каталог">
              <h3 class="catalog-section-card-title">
                Ворота <br />
                и калитки
              </h3>
              <!-- Кнопка декоративная, ссылкой является сама карточка -->
              <div class="catalog-section-card-button">В каталог</div>
              <div class="catalog-section-card-img">
                <img alt="ворота и калитки" class="lazy" data-src="src/assets/img/catalog-section-card-gates.png"
                     src="src/assets/img/lazy.jpg" />
              </div>
            </a>
          </div>
          <div class="catalog-section-layout-mobile-row">
            <a class="catalog-section-card fences" href="catalog.html" title="Перейти в каталог">
              <h3 class="catalog-section-card-title">
                Заборы и <br />
                ограждения
              </h3>
              <!-- Кнопка декоративная, ссылкой является сама карточка -->
              <div class="catalog-section-card-button">В каталог</div>
              <div class="catalog-section-card-img">
                <img alt="ворота и калитки" class="lazy"
                     data-src="src/assets/img/catalog-section-card-mobile-fences.png"
                     src="src/assets/img/lazy.jpg" />
              </div>
            </a>
            <a class="catalog-section-card siding" href="catalog.html" title="Перейти в каталог">
              <h3 class="catalog-section-card-title">Сайдинг</h3>
              <!-- Кнопка декоративная, ссылкой является сама карточка -->
              <div class="catalog-section-card-button">В каталог</div>
              <div class="catalog-section-card-img">
                <img alt="ворота и калитки" class="lazy" data-src="src/assets/img/catalog-section-card-siding.png"
                     src="src/assets/img/lazy.jpg" />
              </div>
            </a>
            <a class="catalog-section-card panels" href="catalog.html" title="Перейти в каталог">
              <h3 class="catalog-section-card-title">Фасадные панели</h3>
              <!-- Кнопка декоративная, ссылкой является сама карточка -->
              <div class="catalog-section-card-button">В каталог</div>
              <div class="catalog-section-card-img">
                <img alt="ворота и калитки" class="lazy" data-src="src/assets/img/catalog-section-card-panels.png"
                     src="src/assets/img/lazy.jpg" />
              </div>
            </a>
            <a class="catalog-section-card roofing" href="catalog.html" title="Перейти в каталог">
              <h3 class="catalog-section-card-title">Кровля</h3>
              <!-- Кнопка декоративная, ссылкой является сама карточка -->
              <div class="catalog-section-card-button">В каталог</div>
              <div class="catalog-section-card-img">
                <img alt="ворота и калитки" class="lazy" data-src="src/assets/img/catalog-section-card-roofing.png"
                     src="src/assets/img/lazy.jpg" />
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Секция Готовые решения -->
    <section class="solutions-section">
      <div class="container">
        <div class="solutions-section-top section-top">
          <h2 class="text-center">Готовые решения</h2>
          <a class="solutions-section-top-button" href="solutions.html">
            <div class="iconfont icon-arrow-right"></div>
          </a>
        </div>

        <div class="solutions-list">
          <div class="solutions-item">
            <div class="solutions-item-img">
              <img alt="готовое решение" class="lazy" data-src="src/assets/img/solutions-item-img-1.jpg"
                   src="src/assets/img/lazy.jpg" />
              <div class="solutions-item-price">
                <div class="solutions-item-price-content">1250 ₽ / м2</div>
              </div>
            </div>
            <div>
              <h2 class="solutions-item-title">Комплект материалов для утепления фасада "мокрый фасад"</h2>
              <div class="solutions-item-description">
                <p>Перед тем как укомплектовать фасад по нашему решения мы производим замер и точный расчет фасадного
                  решения. Упростите себе процесс снабжения материалами, заказав все необходимое в одном месте.</p>
                <p>Для покупки фасадного комплекта даже не обязательно приезжать в офис, наш специалист приедет в
                  удобное для вас место для заключения договора и примет оплату любым удобным для вас способом.</p>
              </div>
              <ul class="solutions-item-advantages">
                <li>Клей для приклеивания теплоизоляции КТП – 500</li>
                <li>Клей для армирования КТУ - 1000</li>
                <li>ПСБ-С 25Ф пенополистирол</li>
                <li>Декоративная минеральная штукатурка Deko Короед</li>
                <li>Стеклосетка ISOMAX</li>
                <li>Краска фасадная ПСС</li>
                <li>Глубокопроникающий грунт универсальный</li>
              </ul>
            </div>
          </div>
          <div class="solutions-item">
            <div class="solutions-item-img">
              <img alt="готовое решение" class="lazy" data-src="src/assets/img/solutions-item-img-2.jpg"
                   src="src/assets/img/lazy.jpg" />
              <div class="solutions-item-price">
                <div class="solutions-item-price-content">1250 ₽ / м2</div>
              </div>
            </div>
            <div>
              <h2 class="solutions-item-title">Металлочерепица классик</h2>
              <div class="solutions-item-description">
                <p>
                  Перед тем как укомплектовать вашу кровлю по нашему решения мы производим замер кровли и точный расчет
                  кровельного решения. Упростите себе процесс снабжения кровельщиков материалами, заказав все
                  необходимое в одном
                  месте. Для покупки кровельного комплекта даже не обязательно приезжать в офис, наш специалист приедет
                  в удобное для вас место для заключения договора и примет оплату любым удобным для вас способом.
                </p>
              </div>
              <ul class="solutions-item-advantages">
                <li>Металлочерепица Grand Line</li>
                <li>Пленка гидро-паро изоляционная Ondutis</li>
                <li>Шаговая обрешетка 25*150 мм</li>
                <li>Деревянная стропильная система 50х150 мм</li>
                <li>Контр. брусок 30х50</li>
              </ul>
              <a class="solutions-catalog-link" href="solutions.html">Все решения</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Секция Объекты, построенные из наших материалов -->
    <section class="objects-our-materials-section">
      <div class="container">
        <div class="objects-our-materials">
          <div class="objects-our-materials-content">
            <h2 class="objects-our-materials-title">Объекты построенные из наших материалов</h2>
            <div class="objects-our-materials-description">Перед тем как укомплектовать фасад по нашему решения мы
              производим замер и точный расчет фасадного решения.
            </div>
            <a class="objects-our-materials-button" href="#">Калькулятор</a>
          </div>
          <div class="objects-our-materials-slider slider">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a
                    class="objects-our-materials-slide"
                    data-caption="Краткое описание изображения, если оно есть"
                    data-fancybox="objects-our-materials-gallery"
                    href="src/assets/img/objects-our-materials-img-1.jpg"
                    title="Перейти в полноэкранный режим"
                  >
                    <img alt="изображение" class="swiper-lazy"
                         data-src="src/assets/img/objects-our-materials-img-1.jpg" src="src/assets/img/lazy.jpg" />
                  </a>
                </div>
                <div class="swiper-slide">
                  <a
                    class="objects-our-materials-slide"
                    data-caption="Краткое описание изображения, если оно есть"
                    data-fancybox="objects-our-materials-gallery"
                    href="src/assets/img/objects-our-materials-img-2.jpg"
                    title="Перейти в полноэкранный режим"
                  >
                    <img alt="изображение" class="swiper-lazy"
                         data-src="src/assets/img/objects-our-materials-img-2.jpg" src="src/assets/img/lazy.jpg" />
                  </a>
                </div>
                <div class="swiper-slide">
                  <a
                    class="objects-our-materials-slide"
                    data-caption="Краткое описание изображения, если оно есть"
                    data-fancybox="objects-our-materials-gallery"
                    href="src/assets/img/objects-our-materials-img-1.jpg"
                    title="Перейти в полноэкранный режим"
                  >
                    <img alt="изображение" class="swiper-lazy"
                         data-src="src/assets/img/objects-our-materials-img-1.jpg" src="src/assets/img/lazy.jpg" />
                  </a>
                </div>
                <div class="swiper-slide">
                  <a
                    class="objects-our-materials-slide"
                    data-caption="Краткое описание изображения, если оно есть"
                    data-fancybox="objects-our-materials-gallery"
                    href="src/assets/img/objects-our-materials-img-2.jpg"
                    title="Перейти в полноэкранный режим"
                  >
                    <img alt="изображение" class="swiper-lazy"
                         data-src="src/assets/img/objects-our-materials-img-2.jpg" src="src/assets/img/lazy.jpg" />
                  </a>
                </div>
                <div class="swiper-slide">
                  <a
                    class="objects-our-materials-slide"
                    data-caption="Краткое описание изображения, если оно есть"
                    data-fancybox="objects-our-materials-gallery"
                    href="src/assets/img/objects-our-materials-img-1.jpg"
                    title="Перейти в полноэкранный режим"
                  >
                    <img alt="изображение" class="swiper-lazy"
                         data-src="src/assets/img/objects-our-materials-img-1.jpg" src="src/assets/img/lazy.jpg" />
                  </a>
                </div>
                <div class="swiper-slide">
                  <a
                    class="objects-our-materials-slide"
                    data-caption="Краткое описание изображения, если оно есть"
                    data-fancybox="objects-our-materials-gallery"
                    href="src/assets/img/objects-our-materials-img-2.jpg"
                    title="Перейти в полноэкранный режим"
                  >
                    <img alt="изображение" class="swiper-lazy"
                         data-src="src/assets/img/objects-our-materials-img-2.jpg" src="src/assets/img/lazy.jpg" />
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Секция Популярные товары -->
    <section>
      <div class="container">
        <h2>Популярные товары</h2>
        <div class="popular-slider slider">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <!-- @import 'catalog-card.kit' -->
              </div>
              <div class="swiper-slide">
                <!-- @import 'catalog-card-2.kit' -->
              </div>
              <div class="swiper-slide">
                <!-- @import 'catalog-card.kit' -->
              </div>
              <div class="swiper-slide">
                <!-- @import 'catalog-card-2.kit' -->
              </div>
              <div class="swiper-slide">
                <!-- @import 'catalog-card.kit' -->
              </div>
              <div class="swiper-slide">
                <!-- @import 'catalog-card-2.kit' -->
              </div>
              <div class="swiper-slide">
                <!-- @import 'catalog-card.kit' -->
              </div>
              <div class="swiper-slide">
                <!-- @import 'catalog-card-2.kit' -->
              </div>
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </section>

    <!-- Секция Остались вопросы?-->
    <section class="got-questions-section">
      <div class="container got-questions-container">
        <div class="got-questions-layout">
          <div class="got-questions-phone">
            <div class="got-questions-phone-title">
              Собственное <br />
              производство
              <!-- Декоративная картинка со стрелочкой (мобильная) -->
              <img alt="декоративный элемент" class="lazy got-questions-phone-decor-mobile"
                   data-src="src/assets/img/phone-decor-mobile.png"
                   src="src/assets/img/lazy.jpg" />
            </div>

            <div class="relative">
              <!-- Рамка в форме телефона -->
              <img alt="рамка для видео" class="lazy got-questions-border" data-src="src/assets/img/phone.png"
                   src="src/assets/img/lazy.jpg" />

              <!-- Постер имеет те же стили что и видео и изначально активен-->
              <img alt="видео" class="lazy got-questions-video activated" data-src="src/assets/img/video-poster.png"
                   src="src/assets/img/lazy.jpg" />
              <!-- Видео изначально неактивно -->
              <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                      class="lazy got-questions-video"
                      data-src="https://www.youtube.com/embed/dQw4w9WgXcQ"></iframe>

              <!-- Кнопка переключает активность постер и видео -->
              <button class="got-questions-button-play" data-toggle=".got-questions-button-play, .got-questions-video"
                      title="Включить видео"
                      type="button">
                <img alt="включить видео" class="lazy" data-src="src/assets/img/button-play.png"
                     src="src/assets/img/lazy.jpg" />
              </button>

              <!-- Декоративная картинка со стрелочкой -->
              <img alt="декоративный элемент" class="lazy got-questions-phone-decor"
                   data-src="src/assets/img/phone-decor.png"
                   src="src/assets/img/lazy.jpg" />
            </div>
          </div>
          <div class="got-questions-main">
            <!-- Декоративная картинка со стрелочкой -->
            <img alt="декоративный элемент" class="lazy got-questions-main-decor"
                 data-src="src/assets/img/main-decor.png"
                 src="src/assets/img/lazy.jpg" />
            <!-- Декоративная картинка со стрелочкой (мобильная) -->
            <img alt="декоративный элемент" class="lazy got-questions-main-decor-mobile"
                 data-src="src/assets/img/main-decor-mobile.png"
                 src="src/assets/img/lazy.jpg" />

            <form class="form got-questions-form">
              <h2 class="got-questions-title">Остались вопросы?</h2>
              <div class="got-questions-subtitle">Введите свои данные и мы свяжемся с вами и проконсультируем по любому
                вопросу
              </div>
              <div class="got-questions-inputs">
                <input class="form-input" placeholder="Имя" required type="text" />
                <input class="form-input" placeholder="+7 (___) ___-__-__" required type="tel" />
                <input class="form-input" placeholder="Email" required type="text" />
              </div>
              <div class="got-questions-note">Нажимая на кнопку “Отправить” вы даете согласие на хранение и обработку
                персональных данных
              </div>
              <button class="form-submit got-questions-submit" type="">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- @import 'footer.kit' -->
</div>

<!-- @import 'scripts.kit' -->
</body>
</html>
