<!-- Меню первого уровня -->
<!-- Вложенные меню хранятся внутри соответствующего элемента меню -->
<div class="navigation-mobile-menu">
  <a class="navigation-mobile-menu-catalog-link" href="catalog.html">
    <img alt="каталог" class="lazy" src="src/assets/img/icon-menu-mobile.svg" />
    <span> Каталог </span>
  </a>

  <!-- Список с элементами первого уровня-->
  <ul class="navigation-mobile-menu-list">
    <!-- $element = Короткое название -->
    <!-- $element2 = Невероятно длинное название состоящее из большого количества символов длинной в несколько строк -->
    <!-- $element3 = Название категории или элемента средней длинны -->
    <!-- @import 'navigation-mobile-menu-element.kit' -->

    <!-- $element = Название категории или элемента средней длинны -->
    <!-- $element2 = Короткое название  -->
    <!-- $element3 = Невероятно длинное название состоящее из большого количества символов длинной в несколько строк -->
    <!-- @import 'navigation-mobile-menu-element.kit' -->

    <!-- $element = Невероятно длинное название состоящее из большого количества символов длинной в несколько строк -->
    <!-- $element2 = Короткое название  -->
    <!-- $element3 = Название категории или элемента средней длинны -->
    <!-- @import 'navigation-mobile-menu-element.kit' -->
  </ul>
</div>
