<!-- Навигация -->
<nav class="navigation" role="navigation">
  <div class="navigation-top">
    <div class="container navigation-top-container">
      <div class="navigation-location">
        <img alt="адрес" class="lazy" src="src/assets/img/icon-location.svg" />
        <span> г. Саратов, ул. Чернышевского 94 </span>
      </div>
      <a class="navigation-email" href="mailto:stroi-pro.a@yandex.ru">
        <img alt="электронная почта" class="lazy" src="src/assets/img/icon-mail.svg" />
        <span> stroi-pro.a@yandex.ru </span>
      </a>

      <div class="navigation-messengers">
        <a href="https://vk.com/" rel="noopener noreferrer" target="_blank" title="Перейти в наш VK">
          <img alt="vk" class="lazy" src="src/assets/img/icon-vk.svg" />
        </a>
        <a href="https://telegram.org" rel="noopener noreferrer" target="_blank" title="Перейти в Telegram">
          <img alt="telegram" class="lazy" src="src/assets/img/icon-telegram.svg" />
        </a>
      </div>
    </div>
  </div>
  <div class="navigation-middle">
    <div class="container navigation-middle-container">
      <a class="navigation-logo" href="index.html">
        <img alt="логотип" class="lazy" src="src/assets/img/navigation-logo.png" />
      </a>
      <button class="navigation-calculator-button" type="button">
        <span>Калькулятор</span>
        <img alt="калькулятор" src="src/assets/img/icon-down.png" />
      </button>
      <div class="search-container navigation-search">
        <input class="search-input" placeholder="Введите запрос..." type="search" />

        <!-- Кнопка искать -->
        <button class="search-button" type="button">
          <!-- <img alt="искать" class="lazy" src="src/assets/img/icon-search.svg" /> -->
          <div class="iconfont icon-search"></div>
        </button>

        <!-- Кнопка очистить поиск -->
        <!-- <button type="button" class="search-button-close">
          <div class="iconfont icon-close"></div>
        </button> -->
      </div>
      <a class="navigation-tel" href="tel:8 (8452) 469-649">
        <!-- <img alt="телефон" class="lazy" src="src/assets/img/icon-tel.svg" /> -->
        <div class="iconfont icon-tel"></div>
        <div>8 (8452) 469-649</div>
      </a>
      <a class="navigation-cart" href="cart.html">
        <img alt="корзина" class="lazy" src="src/assets/img/icon-cart.svg" />
        <div class="navigation-cart-quantity">12</div>
      </a>
    </div>
  </div>
  <div class="navigation-bottom" role="menu">
    <div class="container navigation-bottom-container">
      <button class="navigation-menu-button" data-toggle=".navigation-menu, .navigation-bottom" type="button">
        <img alt="каталог" class="lazy" src="src/assets/img/icon-menu.svg" />
        <span> Каталог </span>
      </button>
      <div class="navigation-bottom-links">
        <a class="navigation-link" href="offers.html">Акции</a>
        <a class="navigation-link" href="text-page.html">О компании</a>
        <a class="navigation-link" href="text-page.html">Производство</a>
        <a class="navigation-link" href="solutions.html">Готовые решения</a>
        <a class="navigation-link" href="text-page.html">Доставка и оплата</a>
        <a class="navigation-link" href="contacts.html">Контакты</a>
      </div>
    </div>
  </div>

  <!-- Выпадающее меню для каталога -->
  <div class="navigation-menu" role="menu">
    <div class="container navigation-menu-container">
      <!-- Категории товаров -->
      <div class="navigation-menu-categories">
        <a class="navigation-menu-categories-link" href="catalog-inner.html" title="Перейти на страницу"> Ворота и
          калитки</a>
        <a class="navigation-menu-categories-link" href="catalog-inner.html" title="Перейти на страницу"> Заборы и
          ограждения</a>
        <a class="navigation-menu-categories-link" href="catalog-inner.html" title="Перейти на страницу"> Сайдинги</a>
        <a class="navigation-menu-categories-link" href="catalog-inner.html" title="Перейти на страницу"> Фасадные
          панели</a>
        <a class="navigation-menu-categories-link" href="catalog-inner.html" title="Перейти на страницу"> Кровля</a>
        <a class="navigation-menu-categories-link" href="catalog-inner.html" title="Перейти на страницу"> Сад и
          огород</a>
        <a class="navigation-menu-categories-link" href="catalog-inner.html" title="Перейти на страницу"> Утеплители и
          пленки</a>
      </div>
      <!-- Подкатегории товаров -->
      <div class="navigation-menu-window">
        <div class="navigation-menu-category-content">
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу"> Заборы из профнастила </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Стандартный профнастил </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Фигурный профнастил </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Декоративные столбы </a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу"> Штакетник металлический </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Штакетник Twin / Twin фигурный </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Штакетник Полукруглый Slim/
              Полукруглый Slim фигурный</a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Круглый штакетник </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Круглый штакетник </a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу"> Панельные </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Ограждения 3D для частного
              сектора </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Ограждения 3D для промышленных
              объектов </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> 2D ограждения 2D для промышленных
              объектов Bastion </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Ограждения для спортплощадок</a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Ограждения для промышленных объектов из
              профильной трубы Protect </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Газонные ограждения </a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Временное ограждение Practic</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Временное ограждение Euro</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Рулонная сетка</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Элементы ограждений Locinox</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Парапетные крышки</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Заглушки для профильной
              трубы</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу"> Заборы из профнастила </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Стандартный профнастил </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Фигурный профнастил </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Декоративные столбы </a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу"> Штакетник металлический </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Штакетник Twin / Twin фигурный </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Штакетник Полукруглый Slim/
              Полукруглый Slim фигурный</a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Круглый штакетник </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Круглый штакетник </a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу"> Панельные </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Ограждения 3D для частного
              сектора </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Ограждения 3D для промышленных
              объектов </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> 2D ограждения 2D для промышленных
              объектов Bastion </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Ограждения для спортплощадок</a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Ограждения для промышленных объектов из
              профильной трубы Protect </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Газонные ограждения </a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Временное ограждение Practic</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Временное ограждение Euro</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Рулонная сетка</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Элементы ограждений Locinox</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Парапетные крышки</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Заглушки для профильной
              трубы</a>
          </div>
        </div>
        <div class="navigation-menu-category-content">
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу"> Штакетник металлический </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Штакетник Twin / Twin фигурный </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Штакетник Полукруглый Slim/
              Полукруглый Slim фигурный</a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Круглый штакетник </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Круглый штакетник </a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Временное ограждение Practic</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Временное ограждение Euro</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Рулонная сетка</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Элементы ограждений Locinox</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Парапетные крышки</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Заглушки для профильной
              трубы</a>
          </div>
        </div>
        <div class="navigation-menu-category-content">В этой категории пока ничего нет.</div>
        <div class="navigation-menu-category-content">
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу"> Подкатегория товара </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Пример товара </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Пример товара с относительно длинным
              названием размером в две или три строки </a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу"> Далеко-далеко за словесными
              горами в стране </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Далеко-далеко за словесными горами в
              стране гласных и согласных живут рыбные тексты</a>
          </div>
        </div>
        <div class="navigation-menu-category-content">
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу"> Заборы из профнастила </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Стандартный профнастил </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Фигурный профнастил </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Декоративные столбы </a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу"> Штакетник металлический </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Штакетник Twin / Twin фигурный </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Штакетник Полукруглый Slim/
              Полукруглый Slim фигурный</a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Круглый штакетник </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Круглый штакетник </a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу"> Панельные </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Ограждения 3D для частного
              сектора </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Ограждения 3D для промышленных
              объектов </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> 2D ограждения 2D для промышленных
              объектов Bastion </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Ограждения для спортплощадок</a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Ограждения для промышленных объектов из
              профильной трубы Protect </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Газонные ограждения </a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Временное ограждение Practic</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Временное ограждение Euro</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Рулонная сетка</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Элементы ограждений Locinox</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Парапетные крышки</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Заглушки для профильной
              трубы</a>
          </div>
        </div>
        <div class="navigation-menu-category-content">
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу"> Штакетник металлический </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Штакетник Twin / Twin фигурный </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу"> Штакетник Полукруглый Slim/
              Полукруглый Slim фигурный</a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Круглый штакетник </a>
            <a class="navigation-menu-link" href="#" title="Перейти на страницу">Круглый штакетник </a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Временное ограждение Practic</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Временное ограждение Euro</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Рулонная сетка</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Элементы ограждений Locinox</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Парапетные крышки</a>
          </div>
          <div class="navigation-menu-group">
            <a class="navigation-menu-link-header" href="#" title="Перейти на страницу">Заглушки для профильной
              трубы</a>
          </div>
        </div>
        <div class="navigation-menu-category-content">В этой категории пока ничего нет.</div>
      </div>
      <!-- Товары в подкатегории -->
    </div>
  </div>
</nav>

<!-- Навигация мобильная -->
<nav class="navigation-mobile" role="navigation">
  <div class="navigation-mobile-top">
    <div class="container navigation-mobile-top-container">
      <button class="navigation-mobile-button"
              data-toggle=".navigation-mobile, .navigation-mobile-button, .navigation-mobile-fullscreen, .navigation-mobile-search, .navigation-mobile-top"
              type="button">
        <img alt="навигация" class="lazy icon-open" src="src/assets/img/icon-navigation-mobile.svg" />
        <img alt="навигация" class="lazy icon-close" src="src/assets/img/icon-navigation-mobile-close.svg" />
      </button>
      <a class="navigation-mobile-logo" href="index.html">
        <img alt="логотип" class="lazy" src="src/assets/img/navigation-mobile-logo.png" />
      </a>
      <a class="navigation-mobile-tel" href="tel:8 (8452) 469-649">
        <img alt="телефон" class="lazy" src="src/assets/img/icon-navigation-mobile-tel.svg" />
      </a>
      <a class="navigation-mobile-cart" href="cart.html">
        <img alt="корзина" class="lazy" src="src/assets/img/icon-navigation-mobile-cart.svg" />
        <div class="navigation-mobile-cart-quantity">12</div>
      </a>
    </div>
  </div>
  <div class="search-container navigation-mobile-search">
    <input class="search-input" placeholder="Введите запрос..." type="search" />

    <!-- Кнопка искать -->
    <button class="search-button" type="button">
      <!-- <img alt="искать" class="lazy" src="src/assets/img/icon-search.svg" /> -->
      <div class="iconfont icon-search"></div>
    </button>

    <!-- Кнопка очистить поиск -->
    <!-- <button type="button" class="search-button-close">
      <div class="iconfont icon-close"></div>
    </button> -->
  </div>
  <!-- Полноэкранное меню -->
  <div class="navigation-mobile-fullscreen">
    <div class="container navigation-mobile-fullscreen-container">
      <!-- @import 'navigation-mobile-menu.kit' -->

      <div class="navigation-mobile-calculator">
        <div>
          <!-- <img alt="калькулятор" class="lazy" src="src/assets/img/icon-calculator.svg" /> -->
          <div class="iconfont icon-calculator"></div>
          <span>Калькулятор</span>
        </div>
        <button type="button">
          <!-- <img src="src/assets/img/icon-right.svg" alt="стрелка" class="lazy" /> -->
          <div class="iconfont icon-arrow-right"></div>
        </button>
      </div>
      <div class="navigation-mobile-quick-links">
        <a class="navigation-mobile-link" href="offers.html">Акции</a>
        <a class="navigation-mobile-link" href="text-page.html">О компании</a>
        <a class="navigation-mobile-link" href="text-page.html">Производство</a>
        <a class="navigation-mobile-link" href="solutions.html">Готовые решения</a>
        <a class="navigation-mobile-link" href="text-page.html">Доставка и оплата</a>
        <a class="navigation-mobile-link" href="contacts.html">Контакты</a>
      </div>
      <div class="navigation-mobile-bottom">
        <div class="navigation-mobile-location">
          <!-- <img alt="адрес" class="lazy" src="src/assets/img/icon-location.svg" /> -->
          <div class="iconfont icon-location"></div>
          <span> г. Саратов, ул. Чернышевского 94 </span>
        </div>
        <a class="navigation-mobile-email" href="mailto:stroi-pro.a@yandex.ru">
          <!-- <img alt="электронная почта'" class="lazy" src="src/assets/img/icon-mail.svg" /> -->
          <div class="iconfont icon-mail"></div>
          <span> stroi-pro.a@yandex.ru </span>
        </a>
        <a class="navigation-mobile-tel" href="tel:8 (8452) 469-649">
          <!-- <img alt="телефон" class="lazy" src="src/assets/img/icon-tel.svg" /> -->
          <div class="iconfont icon-tel"></div>
          <div>8 (8452) 469-649</div>
        </a>
      </div>
      <div class="navigation-mobile-messengers">
        <a href="https://vk.com/" rel="noopener noreferrer" target="_blank" title="Перейти в наш VK">
          <img alt="vk" class="lazy" src="src/assets/img/icon-vk.svg" />
        </a>
        <a href="https://telegram.org" rel="noopener noreferrer" target="_blank" title="Перейти в Telegram">
          <img alt="telegram" class="lazy" src="src/assets/img/icon-telegram.svg" />
        </a>
      </div>
    </div>
  </div>
</nav>
