<!-- Элемент меню первого уровня -->
<li class="navigation-mobile-menu-item">
  <!-- Ссылочка по ширине контента -->
  <a class="navigation-mobile-menu-item-link" href="catalog-inner.html"><!-- $element --></a>
  <!-- Кнопка показывает меню второго уровня -->
  <button class="navigation-mobile-menu-item-button" data-menu-next type="button">
    <div class="iconfont icon-arrow-right"></div>
  </button>

  <!-- Меню второго уровня -->
  <div data-menu-layer>
    <!-- Кнопка назад -->
    <button data-menu-prev type="button">
      <!-- <img src="src/assets/img/lazy.jpg" alt="назад" class="lazy" data-src="src/assets/img/icon-left.svg" /> -->
      <div class="iconfont icon-arrow-left"></div>
      <span><!-- $element --></span>
    </button>

    <!-- Список элементов меню второго уровня  -->
    <ul class="navigation-mobile-menu-list">
      <!-- Элемент меню второго уровня -->
      <li class="navigation-mobile-menu-item">
        <a class="navigation-mobile-menu-item-link" href="#"> Вот тут 4 уровня вложенности </a>
        <button class="navigation-mobile-menu-item-button" data-menu-next type="button">
          <div class="iconfont icon-arrow-right"></div>
        </button>

        <!-- Меню третьего уровня -->
        <div data-menu-layer>
          <!-- Кнопка назад -->
          <button data-menu-prev type="button">
            <!-- <img src="src/assets/img/lazy.jpg" alt="назад" class="lazy" data-src="src/assets/img/icon-left.svg" /> -->
            <div class="iconfont icon-arrow-left"></div>
            <span><!-- $element2 --></span>
          </button>

          <!-- Список элементов меню третьего уровня  -->
          <ul class="navigation-mobile-menu-list">
            <!-- Элемент меню третьего уровня -->
            <li class="navigation-mobile-menu-item">
              <a class="navigation-mobile-menu-item-link" href="#"> Вперед на четвертый уровень </a>
              <button class="navigation-mobile-menu-item-button" data-menu-next type="button">
                <div class="iconfont icon-arrow-right"></div>
              </button>

              <!-- Меню 4 уровня -->
              <div data-menu-layer>
                <!-- Кнопка назад -->
                <button data-menu-prev type="button">
                  <!-- <img src="src/assets/img/lazy.jpg" alt="назад" class="lazy" data-src="src/assets/img/icon-left.svg" /> -->
                  <div class="iconfont icon-arrow-left"></div>
                  <span>Обратно на третий уровень</span>
                </button>

                <!-- Список элементов меню 4 уровня  -->
                <ul class="navigation-mobile-menu-list">
                  <!-- Элемент меню 4 уровня -->
                  <li class="navigation-mobile-menu-item">
                    <a class="navigation-mobile-menu-item-link" href="#">Можно еще дальше</a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- Элемент меню третьего уровня -->
            <li class="navigation-mobile-menu-item">
              <a class="navigation-mobile-menu-item-link" href="#"><!-- $element3 --></a>
            </li>
            <!-- Элемент меню третьего уровня -->
            <li class="navigation-mobile-menu-item">
              <a class="navigation-mobile-menu-item-link" href="#"><!-- $element3 --></a>
            </li>
          </ul>
        </div>
      </li>
      <!-- Элемент меню второго уровня -->
      <li class="navigation-mobile-menu-item">
        <a class="navigation-mobile-menu-item-link" href="#"><!-- $element2 --></a>
        <button class="navigation-mobile-menu-item-button" data-menu-next type="button">
          <div class="iconfont icon-arrow-right"></div>
        </button>

        <!-- Меню третьего уровня -->
        <div data-menu-layer>
          <!-- Кнопка назад -->
          <button data-menu-prev type="button">
            <!-- <img src="src/assets/img/lazy.jpg" alt="назад" class="lazy" data-src="src/assets/img/icon-left.svg" /> -->
            <div class="iconfont icon-arrow-left"></div>
            <span><!-- $element2 --></span>
          </button>

          <!-- Список элементов меню третьего уровня  -->
          <ul class="navigation-mobile-menu-list">
            <!-- Элемент меню третьего уровня -->
            <li class="navigation-mobile-menu-item">
              <a class="navigation-mobile-menu-item-link" href="#"><!-- $element3 --></a>
            </li>
            <!-- Элемент меню третьего уровня -->
            <li class="navigation-mobile-menu-item">
              <a class="navigation-mobile-menu-item-link" href="#"><!-- $element3 --></a>
            </li>
            <!-- Элемент меню третьего уровня -->
            <li class="navigation-mobile-menu-item">
              <a class="navigation-mobile-menu-item-link" href="#"><!-- $element3 --></a>
            </li>
          </ul>
        </div>
      </li>
      <!-- Элемент меню второго уровня -->
      <li class="navigation-mobile-menu-item">
        <a class="navigation-mobile-menu-item-link" href="#"><!-- $element2 --></a>
        <button class="navigation-mobile-menu-item-button" data-menu-next type="button">
          <div class="iconfont icon-arrow-right"></div>
        </button>

        <!-- Меню третьего уровня -->
        <div data-menu-layer>
          <!-- Кнопка назад -->
          <button data-menu-prev type="button">
            <!-- <img src="src/assets/img/lazy.jpg" alt="назад" class="lazy" data-src="src/assets/img/icon-left.svg" /> -->
            <div class="iconfont icon-arrow-left"></div>
            <span><!-- $element2 --></span>
          </button>

          <!-- Список элементов меню третьего уровня  -->
          <ul class="navigation-mobile-menu-list">
            <!-- Элемент меню третьего уровня -->
            <li class="navigation-mobile-menu-item">
              <a class="navigation-mobile-menu-item-link" href="#"><!-- $element3 --></a>
            </li>
            <!-- Элемент меню третьего уровня -->
            <li class="navigation-mobile-menu-item">
              <a class="navigation-mobile-menu-item-link" href="#"><!-- $element3 --></a>
            </li>
            <!-- Элемент меню третьего уровня -->
            <li class="navigation-mobile-menu-item">
              <a class="navigation-mobile-menu-item-link" href="#"><!-- $element3 --></a>
            </li>
          </ul>
        </div>
      </li>
      <!-- Элемент меню второго уровня -->
      <li class="navigation-mobile-menu-item">
        <a class="navigation-mobile-menu-item-link" href="#"><!-- $element2 --></a>
        <button class="navigation-mobile-menu-item-button" data-menu-next type="button">
          <div class="iconfont icon-arrow-right"></div>
        </button>

        <!-- Меню третьего уровня -->
        <div data-menu-layer>
          <!-- Кнопка назад -->
          <button data-menu-prev type="button">
            <!-- <img src="src/assets/img/lazy.jpg" alt="назад" class="lazy" data-src="src/assets/img/icon-left.svg" /> -->
            <div class="iconfont icon-arrow-left"></div>
            <span><!-- $element2 --></span>
          </button>

          <!-- Список элементов меню третьего уровня  -->
          <ul class="navigation-mobile-menu-list">
            <!-- Элемент меню третьего уровня -->
            <li class="navigation-mobile-menu-item">
              <a class="navigation-mobile-menu-item-link" href="#"><!-- $element3 --></a>
            </li>
            <!-- Элемент меню третьего уровня -->
            <li class="navigation-mobile-menu-item">
              <a class="navigation-mobile-menu-item-link" href="#"><!-- $element3 --></a>
            </li>
          </ul>
        </div>
      </li>
      <!-- Элемент меню второго уровня -->
      <li class="navigation-mobile-menu-item">
        <a class="navigation-mobile-menu-item-link" href="#"><!-- $element2 --></a>
        <button class="navigation-mobile-menu-item-button" data-menu-next type="button">
          <div class="iconfont icon-arrow-right"></div>
        </button>

        <!-- Меню третьего уровня -->
        <div data-menu-layer>
          <!-- Кнопка назад -->
          <button data-menu-prev type="button">
            <!-- <img src="src/assets/img/lazy.jpg" alt="назад" class="lazy" data-src="src/assets/img/icon-left.svg" /> -->
            <div class="iconfont icon-arrow-left"></div>
            <span><!-- $element2 --></span>
          </button>

          <!-- Список элементов меню третьего уровня  -->
          <ul class="navigation-mobile-menu-list">
            <!-- Элемент меню третьего уровня -->
            <li class="navigation-mobile-menu-item">
              <a class="navigation-mobile-menu-item-link" href="#"><!-- $element3 --></a>
            </li>
            <!-- Элемент меню третьего уровня -->
            <li class="navigation-mobile-menu-item">
              <a class="navigation-mobile-menu-item-link" href="#"><!-- $element3 --></a>
            </li>
            <!-- Элемент меню третьего уровня -->
            <li class="navigation-mobile-menu-item">
              <a class="navigation-mobile-menu-item-link" href="#"><!-- $element3 --></a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</li>
