<a class="offers-card" href="#" title="Перейти на страницу акции">
  <div class="offers-card-bg">
    <img alt="изображение" class="lazy offers-card-img" data-src="src/assets/img/offers-card-img.png"
         src="src/assets/img/lazy.jpg" />
    <div class="offers-card-bg-overlay">
      <div class="offers-card-slogan">
        МОНТАЖ <br />
        КРОВЛИ
      </div>
      <div class="offers-card-ticket">Скидка <span>20%</span></div>
      <div class="offers-card-note">*При покупке в нашем интернет-магазине кровельного покрытия</div>
    </div>
  </div>
  <div class="offers-card-date">11.05.2022 г.</div>
  <h2 class="offers-card-title">Название более длинной акции в две строки</h2>
</a>
