<!-- $pageTitle = Акции  -->
<!-- $pageLink = offers.html-->

<!DOCTYPE html>
<html lang="ru">
<!-- @import 'head.kit' -->
<body>
<!-- Контейнер для приложения -->
<div id="app" role="application">
  <!-- @import 'navigation.kit' -->

  <!-- Основной контент страницы -->
  <main role="main">
    <!-- @import 'breadcrumbs.kit' -->

    <section class="offers-section">
      <div class="container">
        <h1 class="page-title">
          <!-- $pageTitle -->
        </h1>
        <div class="offers-layout">
          <!-- @import 'offers-card.kit' -->
          <!-- @import 'offers-card.kit' -->
          <!-- @import 'offers-card.kit' -->
          <!-- @import 'offers-card.kit' -->
          <!-- @import 'offers-card.kit' -->
          <!-- @import 'offers-card.kit' -->
        </div>
      </div>
    </section>
  </main>

  <!-- @import 'footer.kit' -->
</div>

<!-- @import 'scripts.kit' -->
</body>
</html>
