<!-- $pageTitle = Готовые решения -->
<!-- $pageLink = solutions.html-->

<!DOCTYPE html>
<html lang="ru">
<!-- @import 'head.kit' -->
<body>
<!-- Контейнер для приложения -->
<div id="app" role="application">
  <!-- @import 'navigation.kit' -->

  <!-- Основной контент страницы -->
  <main role="main">
    <!-- @import 'breadcrumbs.kit' -->

    <section class="page-solution-section">
      <div class="container">
        <h1 class="page-title">
          <!-- $pageTitle -->
        </h1>

        <!-- Готовое решение / элемент-->
        <div class="page-solutions-item">
          <!-- Основное -->
          <div class="page-solutions-item-main">
            <!-- Основное изображение -->
            <img alt="Комплект материалов для утепления фасада" class="lazy page-solutions-item-img"
                 data-src="src/assets/img/page-solutions-img-1.png" src="src/assets/img/lazy.jpg" />

            <!-- Основное описание -->
            <div>
              <h2 class="page-solutions-item-title">Комплект материалов для утепления фасада "мокрый фасад"</h2>
              <div class="page-solutions-item-description">
                <p>Перед тем как укомплектовать фасад по нашему решения мы производим замер и точный расчет фасадного
                  решения. Упростите себе процесс снабжения материалами, заказав все необходимое в одном месте.</p>
                <p>Для покупки фасадного комплекта даже не обязательно приезжать в офис, наш специалист приедет в
                  удобное для вас место для заключения договора и примет оплату любым удобным для вас способом.</p>
              </div>
            </div>
          </div>

          <!-- Структура комплекта -->
          <div class="page-solutions-item-structure">
            <h3 class="page-solutions-item-subtitle">Состав комплекта</h3>

            <div class="page-solutions-item-links">
              <a href="catalog-detail.html" title="Перейти на страницу товара"> Клей для приклеивания теплоизоляции КТП
                – 500 </a>
              <a href="catalog-detail.html" title="Перейти на страницу товара"> ПСБ-С 25Ф пенополистирол</a>
              <a href="catalog-detail.html" title="Перейти на страницу товара"> Стеклосетка ISOMAX</a>
              <a href="catalog-detail.html" title="Перейти на страницу товара"> Глубокопроникающий грунт
                универсальный </a>
              <a href="catalog-detail.html" title="Перейти на страницу товара"> Клей для армирования КТУ - 1000</a>
              <a href="catalog-detail.html" title="Перейти на страницу товара"> Декоративная минеральная штукатурка Deko
                Короед</a>
              <a href="catalog-detail.html" title="Перейти на страницу товара"> Краска фасадная ПСС </a>
            </div>
          </div>
          <!-- Описание системы -->
          <div class="page-solutions-item-system">
            <!-- Описание -->
            <div>
              <h3 class="page-solutions-item-subtitle">Описание системы</h3>
              <div>
                На сегодняшний день СФТК одна из самых востребованных систем фасадной отделки многоэтажных домов,
                общественных зданий и частных владений. СФТК – это система фасадная теплоизоляционная композитная, с
                наружными
                штукатурными слоями, имеет и более простое название — «мокрый фасад». Разработчиками и первыми
                системодержателями СФТК были немцы, которые стали утеплять дома для снижения теплопотерь и сокращению
                затрат при их
                эксплуатации, создавая благоприятный микроклимат внутри помещений, а также декорировали фасады
                декоративной штукатуркой и окраской. Технология достаточно быстро распространилась и в другие страны,
                так как привлекает
                возможностью ее монтажа, как на этапе строительства, так и в любое время уже в процессе эксплуатации.
              </div>
            </div>
            <!-- Карточка -->
            <div class="page-solutions-item-card">
              <h3 class="page-solutions-item-card-title">Cтоимость фасадного решения</h3>
              <h4 class="page-solutions-item-card-subtitle">(мокрый фасад)</h4>
              <div class="page-solutions-item-card-price">от 1250 ₽/м2</div>
              <img alt="описание карточки изображения" class="lazy page-solutions-item-card-img"
                   data-src="src/assets/img/page-solutions-card-img-1.png" src="src/assets/img/lazy.jpg" />
            </div>
          </div>
        </div>

        <!-- Готовое решение / элемент-->
        <div class="page-solutions-item">
          <!-- Основное -->
          <div class="page-solutions-item-main">
            <!-- Основное изображение -->
            <img alt="Комплект материалов для утепления фасада" class="lazy page-solutions-item-img"
                 data-src="src/assets/img/page-solutions-img-2.png" src="src/assets/img/lazy.jpg" />

            <!-- Основное описание -->
            <div>
              <h2 class="page-solutions-item-title">Металлочерепица классик</h2>
              <div class="page-solutions-item-description">
                <p>
                  Перед тем как укомплектовать вашу кровлю по нашему решения мы производим замер кровли и точный расчет
                  кровельного решения. Упростите себе процесс снабжения кровельщиков материалами, заказав все
                  необходимое в одном
                  месте. Для покупки кровельного комплекта даже не обязательно приезжать в офис, наш специалист приедет
                  в удобное для вас место для заключения договора и примет оплату любым удобным для вас способом.
                </p>
              </div>
            </div>
          </div>

          <!-- Структура комплекта -->
          <div class="page-solutions-item-structure">
            <h3 class="page-solutions-item-subtitle">Состав комплекта</h3>

            <div class="page-solutions-item-links">
              <a href="catalog-detail.html" title="Перейти на страницу товара"> Металлочерепица Grand Line </a>
              <a href="catalog-detail.html" title="Перейти на страницу товара"> Шаговая обрешетка 25*150 мм </a>
              <a href="catalog-detail.html" title="Перейти на страницу товара"> Контр. брусок 30х50</a>
              <a href="catalog-detail.html" title="Перейти на страницу товара"> Пленка гидро-паро изоляционная
                Ondutis</a>
              <a href="catalog-detail.html" title="Перейти на страницу товара"> Деревянная стропильная система 50х150
                мм</a>
            </div>
          </div>
          <!-- Описание системы -->
          <div class="page-solutions-item-system">
            <!-- Описание -->
            <div>
              <h3 class="page-solutions-item-subtitle">Описание системы</h3>
              <div>
                <p>Система покрытия холодного чердака по деревянным стропилам 50х150 мм. с применением
                  высококачественной металлочерепицы Grand Line. "Изоляционные системы Ondutis".</p>
                <p>Основание – обрешетка из доски 25 х 150 мм с шагом 350 мм под металлочерепицу. В качестве
                  контробрешетки могут использоваться БРУСКИ XPS ТЕХНОНИКОЛЬ CARBON ECO или деревянный брус 30х50.</p>
              </div>
            </div>
            <!-- Карточка -->
            <div class="page-solutions-item-card">
              <h3 class="page-solutions-item-card-title">Стоимость металлочерепицы классик</h3>

              <div class="page-solutions-item-card-price">2080 ₽/м2</div>
              <img alt="описание карточки изображения" class="lazy page-solutions-item-card-img"
                   data-src="src/assets/img/page-solutions-card-img-2.png" src="src/assets/img/lazy.jpg" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- @import 'footer.kit' -->
</div>

<!-- @import 'scripts.kit' -->
</body>
</html>
