#modals {
  display: none;
}

body {
  font-family: "Muller", sans-serif;
  color: $colorBlack;
}

h2,
.h2 {
  font-weight: 500;
  font-size: 36px;
  line-height: 1;
  margin-bottom: 34px;

  // @media (max-width: $brTablet) {
  //   font-size: 32px;
  //   margin-bottom: 32px;
  // }

  @media (max-width: $brTabletSm) {
    font-size: 24px;
    margin-bottom: 24px;
  }

  @media (max-width: $brMobile) {
    font-size: 22px;
    margin-bottom: 22px;
  }
}

.h2-sm,
%h2-sm {
  font-size: 32px;
  line-height: 1.15;

  // @media (max-width:$brTabletSm) {
  //   font-size: ;
  // }

  @media (max-width: $brMobile) {
    font-size: 20px;
  }
}

h3,
.h3 {
  font-weight: 500;
  font-size: 26px;
  line-height: 1;

  @media (max-width: $brTabletMd) {
    font-size: 20px;
  }
}

// Поиск
.search {
  &-container {
    background: white;
    border: 1px solid #e3e8ea;
    border-radius: 2px;

    display: flex;
    width: 100%;
    max-width: 470px;
  }

  &-input {
    padding: 19px 15px 15px 15px;
    // width: 470px;
    flex-grow: 1;
  }

  &-button {
    flex-shrink: 0;
    padding: 0 15px 0 0;

    .iconfont {
      color: #919191;
      font-size: 25px;
    }
  }
}

// Навигация
#app {
  padding-top: 225px;

  @media (max-width: $brTablet) {
    padding-top: 280px;
  }

  @media (max-width: $brTabletMd) {
    padding-top: (110px + 87px - 54px);
  }

  @media (max-width: $brMobile) {
    padding-top: 110px;
  }
}

.navigation {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  // width: 100vw;
  width: 100%;

  background: white;
  @extend %transition;

  line-height: 1.25;

  @media (max-width: $brTabletMd) {
    display: none;
  }

  &-top,
  &-middle,
  &-bottom {
    position: relative;
    z-index: 20;
    background: white;
  }

  &-top {
    padding: 12px 0;
    background: #f2f2f2;

    &-container {
      display: flex;
      align-items: center;
      // justify-content: space-between;

      & > * {
        margin-right: 36px;
      }
    }
  }

  &-email,
  &-location,
  &-messengers {
    display: flex;
    align-items: center;

    & > * {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-messengers {
    margin: 0 0 0 auto;
  }

  &-middle {
    border-bottom: 1px solid #e3e8ea;
    padding: 16px 0;

    &-container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: $brTablet) {
        flex-wrap: wrap;
      }
    }
  }

  &-search {
    @media (min-width: 1200px) and (max-width: 1280px) {
      max-width: 360px;
    }

    @media (max-width: $brTablet) {
      // width: 100%;
      max-width: none;
      order: 1;
      margin-top: 16px;

      .search-input {
        padding: 10px 16px;
      }
    }
  }

  &-link {
    letter-spacing: 0.03em;
    text-transform: uppercase;

    // @media (max-width: $brTablet) {
    //   font-size: 14px;
    // }

    &:hover {
      color: $colorMain;
    }
  }

  &-bottom {
    position: relative;
    border-bottom: 1px solid #e3e8ea;
    @extend %transition;

    &.scrolled {
      // border-color: transparent;
      border-bottom: 0;
      box-shadow: 0px 20px 30px 0px rgba(black, 0.1);

      &.activated {
        box-shadow: 0px 10px 15px 0px rgba(black, 0.05);
      }
    }

    &-container {
      display: flex;
      align-items: center;
    }

    &-links {
      margin-left: 42px;
      flex-grow: 1;

      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: $brTablet) {
        flex-wrap: wrap;
        justify-content: flex-start;

        & > * {
          line-height: 1.5;
          margin-right: 20px;
        }
      }
    }
  }

  &-logo {
    flex-shrink: 0;
    height: 70px;
    width: 270px;

    @media (min-width: 1200px) and (max-width: 1280px) {
      max-width: 240px;
    }
  }

  &-menu {
    position: absolute;
    // z-index: 99;
    // z-index: -1;
    z-index: 10;
    top: calc(100% + 10px);
    left: 50%;
    // left: 0;
    // width: 100%;
    width: $containerWidth;
    max-width: calc(100% - 40px - 40px);
    // width: fit-content;

    background: white;
    box-shadow: 0px 4px 22px rgba(13, 20, 28, 0.14);

    @extend %transition;

    pointer-events: none;

    // transform: translate3d(-50%, -175%, 0);
    transform: translate(-50%, -175%);

    &.activated {
      transform: translate(-50%, 0);
      // transform: translate3d(-50%, 0, 0);

      pointer-events: auto;
    }

    &-container {
      padding: 0;
      display: flex;
    }

    // Окошко с категориями
    &-categories {
      flex-shrink: 0;

      border-right: 1px solid #e3e8ea;

      &-link {
        font-weight: 500;
        font-size: 20px;
        padding: 12px 24px;

        // Запрещаем перенос слова
        white-space: nowrap;

        // Ховер нужен только если есть инструмент наведения
        @media (any-hover: hover) {
          // Для touch экранов мы будем добавлять activated стили на touchstart
          &:hover {
            background: #e3e8ea;
          }
        }

        &.activated {
          background: #e3e8ea;
        }
      }
    }

    &-window {
      flex-grow: 1;
      padding: 22px 28px 22px 28px;

      max-height: 340px;
      // max-height: 308px;

      overflow-x: hidden;
      overflow-y: scroll;
    }

    &-category-content {
      display: none;

      // align-content: space-between;
      // justify-content: flex-start;
      // flex-direction: column;
      // flex-wrap: wrap;

      // height: 310px;

      // & > * {
      //   width: 33%;
      // }

      // grid-template-columns: repeat(3, 1fr);
      // align-items: flex-start;

      // Просто, складно, легко запомнить
      column-count: 3;

      & > * {
        page-break-inside: avoid;
      }

      @media (max-width: $brTablet) {
        column-count: 2;
      }

      &.activated {
        display: block;

        // display: flex;

        // display: grid;
      }
    }

    // Группа ссылок в окошке
    &-group {
      margin-bottom: 35px;

      display: grid;
      grid-template-columns: 1fr;
      row-gap: 12px;
    }

    // Обычная ссылка на товар
    &-link {
      @media (max-width: $brTablet) {
        font-size: 14px;
      }

      &,
      &-header {
        &:hover {
          color: $colorMain;
        }
      }

      // Ссылка на подкатегорию
      &-header {
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 8px;

        @media (max-width: $brTablet) {
          font-size: 15px;
          margin-bottom: 0;
        }
      }
    }

    // Кнопка показать / скрыть каталог
    &-button {
      @extend %button-green;
      border-radius: 0;

      flex-shrink: 0;

      // padding: 22px 68px 19px 68px;
      padding: 20px 68px 16px 68px;

      span {
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0.05em;
        text-transform: uppercase;
      }

      @media (max-width: $brTablet) {
        padding: 18px 36px;
      }

      img,
      .iconfont {
        margin-right: 8px;
      }

      // &.scrolled {
      //   padding-top: 18px;
      //   padding-bottom: 18px;
      // }
    }
  }

  &-tel {
    font-weight: 500;
    font-size: 18px;

    display: flex;
    align-items: center;

    &:hover {
      color: $colorMain;
    }

    @media (min-width: 1200px) and (max-width: 1280px) {
      font-size: 16px;
    }

    img {
      width: 25px;
      height: 25px;
      margin-right: 15px;
    }

    .iconfont {
      font-size: 18px;
      margin-right: 15px;

      @media (max-width: $brLaptop) {
        font-size: 16px;
        margin-right: 8px;
      }
    }
  }

  &-cart {
    position: relative;

    &-quantity {
      position: absolute;
      z-index: 10;
      top: 0;
      right: 0;
      transform: translate(50%, -25%);
      // transform: translate3d(50%, -25%, 0);

      @extend %flex-center;

      background: $colorMain;
      border: 1px solid white;
      border-radius: 50%;

      padding: 2px 0 0 0;

      width: 21px;
      height: 21px;

      font-size: 10px;
      line-height: 1;

      color: white;
    }
  }

  &-calculator {
    &-button {
      height: 54px;
      width: 196px;
      background: #ffc83a;
      border-radius: 2px;

      font-size: 18px;
      font-weight: 500;

      padding: 0 15px 0 25px;

      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (min-width: 1200px) and (max-width: 1280px) {
        max-width: 180px;
      }
    }
  }
}

// Мобильная навигация
.navigation-mobile {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  // height: 54px;
  // width: 100%;
  width: 100vw;
  background: white;
  // box-shadow: 0px -1px 10px rgba(black, 0.25);

  display: none;

  @media (max-width: $brTabletMd) {
    display: block;
    height: 87px;
  }

  @media (max-width: $brMobile) {
    height: 54px;
  }

  &-search {
    max-width: 100%;

    height: 46px;
    border-left: 0;
    border-right: 0;

    @extend %transition;

    box-shadow: 0px 10px 15px 0px rgba(black, 0.15);

    align-items: center;

    &.activated {
      pointer-events: none;
      // transform: translate(0%, -125%);
      transform: translateY(-125%);
      // transform: translate3d(0, -125%, 0);
      box-shadow: none;
    }

    button {
      // width: 21px;
      // height: 21px;
      padding-right: 0;
      margin-right: 15px;

      align-items: center;

      .iconfont {
        font-size: 18px;
      }
    }
  }

  &-top {
    position: relative;
    z-index: 10;
    padding: 10px 0;
    background: white;
    @extend %transition;

    &.activated {
      box-shadow: 0px 5px 10px 0px rgba(black, 0.15);
    }

    &-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &-button {
    width: 32px;
    height: 32px;

    @media (max-width: $brMobile) {
      width: 30px;
      height: 30px;
    }

    &.activated {
      .icon-open {
        display: none;
      }

      .icon-close {
        display: block;
      }
    }

    .icon-open,
    .icon-close {
      width: 100%;
      height: 100%;
    }

    .icon-open {
      display: block;
    }

    .icon-close {
      display: none;
    }
  }

  &-logo {
    @media (max-width: $brTabletMd) {
      margin: 0 auto 0 auto;
      width: 258px;
      height: 67px;
    }

    @media (max-width: $brMobile) {
      width: 129px;
      height: 34px;
      margin: 0;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-fullscreen {
    position: absolute;
    z-index: -1;
    top: 100%;
    left: 0;
    // height: 54px;
    // height: 100%;
    height: calc(100vh - 87px);
    width: 100%;
    max-width: 100%;
    background: white;

    pointer-events: none;
    // transform: translate(0, 125%);
    transform: translateY(125%);
    // transform: translate3d(0, 125%, 0);
    visibility: hidden;

    @extend %transition;

    overflow-x: hidden;
    overflow-y: scroll;

    padding-bottom: 50px;

    @media (max-width: $brMobile) {
      height: calc(100vh - 54px);
    }

    &.activated {
      transform: none;
      pointer-events: auto;
      visibility: visible;
    }

    // Сюда помещаем весь контент в навигационном меню
    &-container {
      position: relative;
    }
  }

  &-menu,
  &-calculator,
  &-quick-links,
  &-bottom,
  &-messengers {
    padding: 20px 0;
    border-bottom: 1px solid #e3e8ea;
  }

  &-calculator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $colorText;

    div {
      display: flex;
      align-items: center;
    }
  }

  &-menu,
  &-quick-links,
  &-bottom {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
  }

  &-link {
    // font-size: 14px;
    font-size: 16px;
    color: $colorBlack;

    @media (max-width: $brMobileSm) {
      font-size: 14px;
    }
  }

  // Слой для меню
  [data-menu-layer] {
    @extend %container;

    @extend %transition;

    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;

    min-height: 100%;
    // height: fit-content;
    width: 100%;

    background: white;

    //box-shadow: 0px 40px 40px 0px rgba(black, 0.25);

    padding-top: 20px;
    padding-bottom: 20px;

    pointer-events: none;
    // transform: translate(125%, 0);
    transform: translateX(125%);
    // transform: translate3d(125%, 0, 0);

    &.activated {
      pointer-events: auto;
      transform: none;
      z-index: 120;
    }
  }

  // Кнопка назад
  [data-menu-prev] {
    // font-size: 14px;
    font-size: 16px;
    color: #919191;

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    // align-items: center;

    margin-bottom: 20px;

    width: 100%;

    @media (max-width: $brMobileSm) {
      font-size: 14px;
    }

    &:active {
      color: $colorMain;
    }

    img,
    .iconfont {
      margin-top: 3px;
      margin-right: 12px;
    }
  }

  // Меню первого уровня
  &-menu {
    // font-size: 14px;
    font-size: 16px;
    line-height: 1.25;
    color: $colorBlack;

    // max-width: 100%;
    // overflow: hidden;

    @media (max-width: $brMobileSm) {
      font-size: 14px;
    }

    &-catalog-link {
      display: flex;
      align-items: center;
    }

    &-list {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 15px;
    }

    &-item {
      display: flex;
      align-items: flex-start;
      // align-items: center;

      // background: white;

      &-link {
        width: fit-content;
        max-width: 280px;

        @media (max-width: $brMobileSm) {
          max-width: 220px;
        }

        &:active {
          color: $colorMain;
        }
      }

      &-button {
        // min-width: 25%;
        height: 100%;

        flex-grow: 1;
        justify-content: flex-end;
        align-items: flex-start;

        img,
        .iconfont {
          margin-top: 3px;
        }
      }
    }
  }

  // Иконки стрелочки
  .icon-arrow {
    &-right,
    &-left {
      font-size: 10px;

      &:active {
        transform: scale(1.1);
        color: $colorMain;
      }
    }

    &-left {
      color: #919191;
    }

    &-right {
      color: $colorText;
    }
  }

  // Мессенджеры
  &-messengers {
    display: flex;
    justify-content: center;
    align-items: center;

    & > * {
      margin-right: 40px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-bottom {
    font-size: 14px;
    color: $colorText;
  }

  // Иконки в меню
  &-menu-catalog-link,
  &-calculator div {
    img {
      width: 32px;
      height: 32px;
      margin-right: 16px;

      @media (max-width: $brMobile) {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }
    }
  }

  // Иконки в меню
  &-tel,
  &-email,
  &-location,
  &-cart,
  &-calculator {
    display: flex;
    align-items: center;

    $size: 32px;
    $sizeMob: 18px;

    img {
      width: $size;
      height: $size;
      margin-right: ($size / 2);

      @media (max-width: $brMobile) {
        width: $sizeMob;
        height: $sizeMob;
        margin-right: ($sizeMob / 2);
      }
    }

    .iconfont:not(.icon-arrow-right) {
      font-size: $size;
      margin-right: ($sizeMob / 2);

      @media (max-width: $brMobile) {
        font-size: $sizeMob;
        margin-right: ($sizeMob / 2);
      }
    }
  }

  // Ссылка на корзину в меню
  &-cart {
    position: relative;

    &,
    img {
      margin-right: 0;
    }

    &-quantity {
      position: absolute;
      z-index: 10;
      top: 0;
      right: 0;

      background: $colorMain;
      border-radius: 50%;

      display: flex;
      justify-content: center;
      align-items: flex-end;

      color: white;

      padding: 0 0 5px 0;
      width: 25px;
      height: 25px;
      font-size: 13px;

      @media (max-width: $brMobile) {
        padding: 0 0 3px 0;
        width: 18px;
        height: 18px;
        font-size: 10px;
      }

      transform: translate(50%, -50%);
      // transform: translate3d(50%, -50%, 0);
    }
  }
}

section {
  margin-bottom: 90px;

  @media (max-width: $brMobile) {
    margin-bottom: 49px;
  }
}

.section-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// Хлебные крошки
.breadcrumbs {
  &-section {
    margin: 39px 0 44px 0;

    // font-family: "Roboto", sans-serif;

    @media (max-width: $brTabletSm) {
      margin: 32px 0;
    }
  }

  // &-list {
  //   display: flex;
  //   align-items: baseline;
  //   flex-wrap: wrap;
  // }

  // &-list,
  &-item,
  &-link,
  &-link-active {
    display: inline;
  }

  // &-item {
  // }

  &-link {
    font-size: 14px;
    color: #919191;
    line-height: 1.4;

    &::after {
      position: static;
      content: "/";
      margin: 0 6px 0 3px;
    }

    &:last-child {
      &::after {
        color: $colorBlack;
      }
    }

    &-active {
      font-size: 14px;
      color: $colorBlack;
    }

    &,
    &-active {
      @media (max-width: $brMobile) {
        font-size: 12px;
      }

      &:hover {
        color: $colorMainHover;
        text-decoration: underline;
      }
    }
  }
}

// Баннер на главной странице
.header-banner {
  margin-bottom: 60px;

  &-container {
    @media (max-width: $brMobile) {
      display: none;
    }
  }

  &-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 192px);
    grid-template-areas:
      "main main roofing"
      "main main siding";

    column-gap: 15px;
    row-gap: 15px;

    @media (max-width: $brTabletMd) {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 160px);
      grid-template-areas:
        "main main main roofing roofing"
        "main main main siding siding";
    }

    @media (max-width: $brTabletSm) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 240px 140px;
      grid-template-areas:
        "main main"
        "siding roofing";
    }
  }

  // Отдельный блок кода для цикла чтобы корректно собирались стили
  &-item {
    // Список grid-area
    $banners: main, roofing, siding;
    // Подставляем grid-area для каждой карточки
    @each $banner in $banners {
      &-#{$banner} {
        grid-area: $banner;
      }
    }
  }

  &-item {
    position: relative;

    &-main,
    &-siding {
      padding: 0;
      color: white;
    }

    &-roofing {
      .header-banner-item-overlay {
        padding-top: 35px;
      }
    }

    &-roofing,
    &-siding {
      .header-banner-item-title {
        font-size: 27px;
        font-weight: 700;
        margin-bottom: auto;

        @media (max-width: $brTabletMd) {
          font-size: 20px;
        }

        @media (max-width: $brTabletSm) {
          font-size: 18px;
        }
      }
    }

    &-siding {
      text-align: right;
    }

    &-main {
      .header-banner-item-overlay {
        justify-content: center;
        // align-items: center;
      }

      .header-banner-item-title {
        font-size: 39px;
        margin-bottom: 10px;
        font-weight: 700;

        @media (max-width: $brTabletMd) {
          font-size: 32px;
        }

        @media (max-width: $brTabletSm) {
          font-size: 24px;
        }
      }

      .header-banner-item-subtitle {
        margin-bottom: 40px;
        font-weight: 400;
        font-size: 27px;

        @media (max-width: $brTabletMd) {
          font-size: 20px;
        }

        @media (max-width: $brTabletSm) {
          font-size: 18px;
        }
      }

      .header-banner-item-button {
        @extend %flex-center;
        // padding: 20px 47px;
        height: 54px;
        width: 170px;
        // width: fit-content;
        background: white;
        border-radius: 2px;
        text-decoration: none;
        color: $colorBlack;
        font-size: 16px;
      }
    }

    // Фон для баннера
    &-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    // Контент баннера
    &-overlay {
      position: relative;
      z-index: 10;
      padding: 25px;
      height: 100%;
      width: 100%;

      display: flex;
      flex-direction: column;

      @media (max-width: $brTabletMd) {
        padding: 15px;
      }
    }

    &-button {
      font-size: 18px;
      text-decoration: underline;

      @media (max-width: $brTabletSm) {
        font-size: 16px;
      }
    }
  }

  // Мобильная версия
  &-mobile {
    display: none;

    @media (max-width: $brMobile) {
      display: block;
    }

    .swiper-pagination {
      position: absolute;
      z-index: 10;
      top: 55%;
      bottom: auto;

      @media (min-width: 400px) and (max-width: 480px) {
        top: 60%;
      }

      @media (max-width: $brMobileSm) {
        top: 50%;
      }

      &-bullet {
        width: 8px;
        height: 8px;
        background: white;

        &::before {
          width: 16px;
          height: 16px;
          // background: white;
          border-color: white;
          opacity: 0.7;
        }
      }
    }

    &-img {
      width: 100%;
      margin-bottom: 12px;
    }

    &-title {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 8px;
      line-height: 1;
    }

    &-subtitle {
      margin-bottom: 16px;
    }

    &-button {
      @extend %button-green;

      width: 100%;
      height: 46px;

      font-size: 14px;
      // font-weight: 400;
    }

    &-slider {
    }

    &-slide {
      font-size: 14px;
      // padding: 0 15px;
    }
  }
}

// Секция каталог на главной странице
.catalog-section {
  @media (max-width: $brMobile) {
    margin-bottom: 20px;
  }

  &-top {
    margin-bottom: 36px;

    @media (max-width: $brMobile) {
      margin-bottom: 30px;
    }

    &-link {
      @extend %link;

      // color: #484848;

      @media (max-width: $brMobile) {
        font-size: 14px;
      }
    }
  }

  &-title {
    margin: 0;
  }

  &-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
    grid-template-areas:
      "gates gates siding panels"
      "fences fences siding roofing";

    column-gap: 24px;
    row-gap: 20px;

    @media (max-width: $brTablet) {
      grid-template-rows: repeat(2, 240px);
      column-gap: 20px;
    }

    @media (max-width: $brTabletMd) {
      grid-template-rows: repeat(2, 200px);
      column-gap: 15px;
      row-gap: 15px;
    }

    @media (max-width: $brTabletSm) {
      grid-template-rows: repeat(3, 160px);

      grid-template-areas:
        "gates gates gates siding"
        "fences fences fences siding"
        "panels panels roofing roofing";
    }

    @media (max-width: $brMobile) {
      display: none;
    }
  }

  // Мобильная разметка
  &-layout-mobile {
    display: none;
    @media (max-width: $brMobile) {
      display: grid;
    }
    grid-template-columns: 1fr;
    row-gap: 15px;

    .catalog-section-card {
      // height: 100%;
      height: 255px;

      &-title {
        text-align: left;

        br {
          display: none;
        }
      }
    }

    &-main {
    }

    &-row {
      margin: 0 -15px;
      padding: 0 0 30px 15px;

      display: flex;
      overflow-x: scroll;

      .catalog-section-card {
        flex-shrink: 0;
        margin-right: 15px;
        width: 185px;
      }
    }
  }

  // Отдельный блок кода для цикла чтобы корректно собирались стили
  &-card {
    // Список grid-area
    $cards: fences, gates, siding, roofing, panels;
    // Подставляем grid-area для каждой карточки
    @each $card in $cards {
      &.#{$card} {
        display: flex;
        flex-direction: column;

        grid-area: $card;
      }

      // По умолчанию прижимаем заголовок наверх, а кнопку к низу
      .catalog-section-card-title {
        margin-bottom: auto;
      }
    }

    &.siding {
      .catalog-section-card-title {
        margin-bottom: 60px;

        @media (max-width: $brTabletMd) {
          margin-bottom: 20px;
        }
      }
    }

    &.roofing {
      .catalog-section-card-title {
        margin-bottom: 34px;

        @media (max-width: $brTabletMd) {
          margin-bottom: 20px;
        }
      }
    }

    &.fences {
      text-align: right;
      align-items: flex-end;
    }
  }

  &-card {
    @extend %transition;
    background: #f2f2f2;
    padding: 27px;

    position: relative;

    @media (max-width: $brTablet) {
      padding: 20px;
    }

    @media (max-width: $brTabletMd) {
      padding: 15px;
    }

    &:hover {
      background: #ffc83a;

      .catalog-section-card-button {
        background: $colorMainHover;
      }
    }

    // &-title {
    // }

    &-title,
    &-button {
      position: relative;
      z-index: 10;
    }

    &-button {
      // Делаем кнопку декоративной
      pointer-events: none;

      // Стилизуем как кнопку
      @extend %button-green;
      width: 120px;
      height: 48px;

      @media (max-width: $brTabletSm) {
        height: auto;
      }

      @media (max-width: $brMobile) {
        display: none;
      }
    }

    &-img {
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-position: bottom right;
      }
    }
  }
}

%solutions-list-item {
  position: relative;
  padding-left: (20px + 20px);

  @media (max-width: $brTablet) {
    padding-left: (20px + 8px);
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    background-image: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.6875 10.5C19.6875 5.1875 15.3125 0.8125 10 0.8125C4.64844 0.8125 0.3125 5.1875 0.3125 10.5C0.3125 15.8516 4.64844 20.1875 10 20.1875C15.3125 20.1875 19.6875 15.8516 19.6875 10.5ZM8.86719 15.6562C8.63281 15.8906 8.20312 15.8906 7.96875 15.6562L3.90625 11.5938C3.67188 11.3594 3.67188 10.9297 3.90625 10.6953L4.80469 9.83594C5.03906 9.5625 5.42969 9.5625 5.66406 9.83594L8.4375 12.5703L14.2969 6.71094C14.5312 6.4375 14.9219 6.4375 15.1562 6.71094L16.0547 7.57031C16.2891 7.80469 16.2891 8.23438 16.0547 8.46875L8.86719 15.6562Z' fill='%2371B552'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center center;

    border-radius: 50%;
  }
}

// Секция Готовые решения
.solutions {
  &-section {
    &-top {
      @media (max-width: $brTabletMd) {
        margin-bottom: 20px;
      }

      h2 {
        @media (max-width: $brTabletMd) {
          margin-bottom: 0;
        }
      }

      &-button {
        @extend %flex-center;
        display: none;

        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #e3e8ea;

        color: #919191;
        font-size: 10px;

        @media (max-width: $brTabletMd) {
          display: flex;
        }
      }
    }
  }

  &-list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 45px;
  }

  &-item {
    // display: grid;
    // grid-template-columns: 3.65fr 6.35fr;
    // column-gap: 56px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 56px;
    // margin-bottom: 45px;

    @media (max-width: $brTablet) {
      column-gap: 16px;
    }

    @media (max-width: $brTabletMd) {
      flex-direction: column;
    }

    &-img {
      width: 458px;
      height: 450px;
      flex-shrink: 0;
      // margin-right: 56px;

      @media (max-width: $brTabletMd) {
        height: 200px;
        width: 100%;
        margin-bottom: 20px;
      }
    }

    &:nth-child(even) {
      flex-direction: row-reverse;

      @media (max-width: $brTabletMd) {
        flex-direction: column;
      }
    }

    &-img {
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-price {
      // Делаем кнопку декоративной
      pointer-events: none;

      position: absolute;
      z-index: 10;
      right: 20px;
      bottom: 20px;

      &-content {
        // Оформляем как кнопку
        @extend %button-green;
        border-radius: 2px;

        font-weight: 700;
        font-size: 30px;

        padding: 20px 18px;

        box-shadow: 0px 2px 4px 0px #1f1f1f4a;
      }

      &::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        border: 1px solid white;
        border-radius: 2px;
        // transform: translate(-4px, -6px);
        transform: translate3d(-4px, -6px, 0);
      }
    }

    &-title {
      @extend %h2-sm;
      margin-bottom: 20px;

      @media (max-width: $brTablet) {
        font-size: 24px;
      }

      @media (max-width: $brMobile) {
        font-size: 20px;
        line-height: (23 / 20);
        margin-bottom: 16px;
      }
    }

    &-description {
      font-size: 18px;
      line-height: (27 / 18);
      margin-bottom: 34px;

      @media (max-width: $brTablet) {
        font-size: 16px;
        line-height: 1.25;
        margin-bottom: 16px;
      }

      @media (max-width: $brMobile) {
        font-size: 15px;
        line-height: (18 / 15);
      }
    }

    &-advantages {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      column-gap: 100px;
      row-gap: 16px;

      @media (max-width: $brTablet) {
        column-gap: 16px;
        font-size: 14px;
      }

      @media (max-width: $brTabletMd) {
        grid-template-columns: 1fr;
        line-height: (20 / 14);
        row-gap: 8px;
      }

      li {
        @extend %solutions-list-item;
      }
    }
  }

  &-catalog-link {
    @extend %button-transparent;
    width: 196px;
    height: 54px;
    margin-top: 40px;

    @media (max-width: $brTablet) {
      margin: 24px auto 0 auto;
      width: 172px;
      height: 46px;
      font-size: 14px;
    }
  }
}

// Наши партнеры
.our-partners {
  &-slider {
    img {
      // margin: 0 auto;
      margin-right: auto;
    }

    .swiper-container {
      margin: 0 auto;
      max-width: (60px * 3 + 230px * 4);
    }

    .swiper-button {
      &-prev {
        left: 0;
      }

      &-next {
        right: 0;
      }
    }

    // .swiper-slide {
    //   $size: 50px;

    //   &-active {
    //     @extend %transition;
    //     padding-left: $size;
    //   }

    //   &-visible:last-child {
    //     @extend %transition;
    //     padding-right: $size;
    //   }
    // }
  }

  &-section {
    .swiper {
      &-button {
        &-prev,
        &-next {
          @media (max-width: $brTablet) {
            display: none;
          }
        }
      }
    }
  }
}

// Объекты, построенные из наших материалов
.objects-our-materials {
  // background: #f3f9f1;
  background: #d9ecd04f;

  padding: 80px 0 80px 36px;

  display: grid;
  grid-template-columns: 1fr 2.25fr;
  column-gap: 48px;
  // row-gap: 48px;

  @media (max-width: $brTablet) {
    column-gap: 24px;

    padding-left: 0;
  }

  @media (max-width: $brTabletMd) {
    grid-template-columns: 1fr;
    row-gap: 24px;
    padding-left: 24px;

    padding: 40px 0;
  }

  @media (max-width: $brMobile) {
    padding: 40px 0 30px 0;
  }

  // &-section {
  //   background: #f3f9f1;
  // }

  &-content {
    max-width: 357px;

    @media (max-width: $brTabletMd) {
      padding-right: 24px;
      max-width: none;
    }

    @media (max-width: $brMobile) {
      padding-right: 0;
    }
  }

  &-title {
    font-size: 34px;
    line-height: (37 / 34);

    @media (max-width: $brTablet) {
      font-size: 24px;
      margin-bottom: 24px;
    }

    @media (max-width: $brTabletMd) {
      text-align: center;
      font-size: 22px;
    }
  }

  &-description {
    margin-bottom: 60px;
    color: $colorText;
    line-height: (22 / 16);

    @media (max-width: $brTablet) {
      margin-bottom: 20px;
    }

    @media (max-width: $brTabletMd) {
      font-size: 14px;
      text-align: center;
      line-height: (19 / 14);
      margin-bottom: 32px;
    }
  }

  &-button {
    @extend %button-green;

    width: 196px;
    height: 54px;
    font-size: 18px;

    @media (max-width: $brTabletMd) {
      width: 172px;
      height: 46px;
      margin: 0 auto 36px auto;
      font-size: 14px;
    }
  }

  &-slider {
    // position: relative;
    overflow: hidden;

    .swiper-slide {
      height: 520px;

      @media (max-width: $brTabletSm) {
        height: 270px;
      }

      img {
        height: 415px;
        @extend %transition;

        @media (max-width: $brTabletSm) {
          height: auto;
          aspect-ratio: 290 / 270;
        }

        // @media (max-width: $brMobile) {
        //   height: auto;
        //   aspect-ratio: 290 / 270;
        // }
      }

      &-active {
        img {
          height: 520px;
          transition-delay: 0.334s;

          @media (max-width: $brTabletSm) {
            transition-delay: none;
            height: auto;
            aspect-ratio: 290 / 270;
          }

          // @media (max-width: $brMobile) {
          //   height: auto;
          // }
        }
      }
    }

    .swiper-pagination {
      justify-content: flex-end;
      // padding-right: 290px;
      padding-right: 34.75%;

      @media (max-width: $brTablet) {
        padding-right: 5%;
      }

      @media (max-width: $brTabletSm) {
        position: static;
        margin: (18px + 6px) 0;
        justify-content: center;
        padding-right: 0;
      }
    }
  }

  &-slide {
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

// Тикет
%ticket {
  @extend %flex-center;

  padding: 4px 8px 3px 8px;
  min-width: 50px;

  color: white;
  font-size: 14px;
  line-height: 1;

  background: $colorMain;
  border-radius: 2px;

  margin: 0 10px 8px 0;

  // font-family: "Roboto", sans-serif;

  @media (max-width: $brMobile) {
    // margin: 0 6px 6px 0;
    margin: 0 5px 5px 0;

    font-size: 12px;
  }
}

// Карточка товара в каталоге
// Первая версия для популярных товаров
.catalog-card {
  // width: 236px;
  display: flex;
  flex-direction: column;

  height: 100%;

  @extend %transition;
  // padding: 15px 12px;

  // @media (max-width: $brTabletSm) {
  // padding: 5px;
  // padding: 0;
  // }

  // &:hover {
  //   box-shadow: 0px 4px 22px rgba(41, 63, 83, 0.14);
  // }

  &-tickets {
    display: flex;
    // flex-wrap: wrap;
  }

  &-ticket {
    &,
    &-new,
    &-hit,
    &-discount,
    &-dummy {
      @extend %ticket;
    }

    &-dummy {
      opacity: 0;
    }

    &-new {
      background: #6fbfec;
    }

    &-discount {
      background: $colorRed;
    }
  }

  &-img {
    width: 100%;
    height: 224px;

    margin-top: auto;
    margin-bottom: 12px;

    @media (max-width: $brMobile) {
      margin-bottom: 6px;
      height: 177px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &-title {
    color: $colorText;
    line-height: 1;
    margin-bottom: 18px;

    &:hover {
      color: $colorMainHover;
    }

    @media (max-width: $brMobile) {
      font-size: 12px;
      line-height: (14 / 12);
    }
  }

  &-prices {
    display: flex;
    align-items: center;

    margin-bottom: 15px;
    margin-top: auto;
  }

  &-price {
    margin-right: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1;

    @media (max-width: $brMobile) {
      font-size: 16px;
    }

    &-old {
      font-size: 14px;
      line-height: 1;
      color: #919191;
      text-decoration: line-through;

      @media (max-width: $brMobile) {
        font-size: 12px;
      }
    }
  }

  &-button {
    @extend %button-green;
    width: 120px;
    height: 40px;

    @media (max-width: $brMobile) {
      width: 135px;
      font-size: 14px;
    }
  }
}

// Секция популярные товары - слайдер
.popular-slider {
  position: relative;

  .swiper {
    &-container {
      max-width: (236px * 5 + 27px * 4);
      margin: 0 auto;
    }

    &-wrapper {
      align-items: stretch;
    }

    &-slide {
      height: auto;
    }

    &-button {
      &-prev {
        left: 0;
        transform: translateX(-125%);
      }

      &-next {
        right: 0;
        transform: translateX(125%);
      }

      &-prev,
      &-next {
        top: (172px - 34px);

        @media (max-width: $brLaptop) {
          transform: none;
        }

        @media (max-width: $brTabletMd) {
          display: none;
        }
      }
    }
  }
}

.slider {
  position: relative;
}

.swiper {
  &-container {
    // Добавляем отступы чтобы корректно отображались тени внутри слайдера
    // padding: 30px 0;
    // Отрицательные внешние отступы чтобы компенсировать смещение макета
    // margin: -30px 0;

    overflow: hidden;
  }

  &-button {
    &-next,
    &-prev {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: white;
      box-shadow: 0px 4px 14px 1px rgba(black, 0.16);

      &:hover {
        &::after {
          color: $colorMain;
        }
      }

      &::after {
        @extend %transition;
        font-size: 14px;
        color: $colorText;
        font-weight: 700;
      }
    }

    &-prev {
      left: -24px;
    }

    &-next {
      right: -24px;
    }
  }

  &-pagination {
    display: flex;
    align-items: center;
    justify-content: center;

    &-bullet {
      $size: 12px;

      display: block;

      width: $size;
      height: $size;
      margin: 0 10px;
      background: #d8d8d8;
      opacity: 1;

      position: relative;
      @extend %transition;

      &::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        // transform: translate3d(-50%, -50%, 0) scale(0);
        @extend %transition;

        width: $size * 27 / 11;
        height: $size * 27 / 11;
        border-radius: 50%;
        // background: #f3f9f1;
        // background: $colorMain;
        border: 1px solid $colorMain;
      }

      &-active {
        background: $colorMain;

        &::before {
          transform: translate(-50%, -50%);
          // transform: translate3d(-50%, -50%, 0);
        }
      }
    }
  }
}

// Секция Остались вопросы?
.got-questions {
  &-section {
    @media (max-width: $brTablet) {
      padding-top: 50px;
    }

    @media (max-width: $brTabletMd) {
      padding-top: 0;
    }

    @media (max-width: $brTabletSm) {
      margin-bottom: 0;
    }
  }

  // &-container {
  // }

  &-layout {
    display: grid;
    grid-template-columns: 3.5fr 6.5fr;
    column-gap: 20px;
    // row-gap: 20px;

    @media (max-width: $brTablet) {
      grid-template-columns: 1fr 1.5fr;
    }

    @media (max-width: $brTabletMd) {
      grid-template-columns: 1fr 1fr;
      column-gap: 15px;
      row-gap: 48px;
    }

    @media (max-width: $brTabletSm) {
      grid-template-columns: 1fr;
      row-gap: 0;
    }
  }

  &-phone,
  &-main {
    position: relative;

    @media (max-width: $brTabletSm) {
      margin: 0 -20px;
    }

    @media (max-width: $brMobile) {
      margin: 0 -15px;
    }

    &-decor,
    &-decor-mobile {
      position: absolute;
      z-index: 10;
    }

    &-decor-mobile {
      display: none;
    }
  }

  &-phone {
    background: #f1f4f9;
    @extend %flex-center;
    flex-direction: column;

    @media (max-width: $brTablet) {
      padding: 30px 0 0 0;
    }

    @media (max-width: $brTabletSm) {
      padding: 30px 0 40px 0;
    }

    &-title {
      display: none;
      position: relative;

      @media (max-width: $brTablet) {
        display: block;

        font-size: 22px;
        font-weight: 500;
        line-height: 1;
        width: fit-content;
        // max-width: 260px;
        text-align: center;
      }
    }

    &-decor {
      // right: -168px;
      left: 100%;
      bottom: 116px;

      pointer-events: none;

      @media (max-width: $brTablet) {
        display: none;
      }
    }

    &-decor-mobile {
      pointer-events: none;

      @media (max-width: $brTablet) {
        display: block;

        top: 17px;
        left: 0;
        transform: translate(-100%, 0);
        // transform: translate3d(-100%, 0, 0);
      }
    }
  }

  &-border {
    position: relative;
    z-index: 20;

    aspect-ratio: 245 / 480;

    pointer-events: none;

    @media (max-width: $brTabletSm) {
      height: 100%;
      max-height: 480px;
    }
  }

  &-video {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // transform: translate3d(-50%, -50%, 0);

    height: 555px;
    border-radius: 20px;

    aspect-ratio: 199 / 396;

    pointer-events: none;
    opacity: 0;
    @extend %transition;

    &.activated {
      opacity: 1;
      pointer-events: auto;
    }

    @media (max-width: $brTabletSm) {
      height: 100%;
      max-height: 480px;
      transform: translate(-50%, -50%) scale(0.825);
      // transform: translate3d(-50%, -50%, 0) scale(0.825);
    }
  }

  &-button-play {
    position: absolute;
    z-index: 30;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // transform: translate3d(-50%, -50%, 0);

    &.activated {
      opacity: 0;
      pointer-events: none;
    }
  }

  &-main {
    background: #fdefb7;
    padding: 112px 0 100px 285px;

    @media (max-width: $brTablet) {
      padding: 80px 0 80px 0;
    }

    @media (max-width: $brTabletMd) {
      padding: 102px 15px 40px 15px;
    }

    &-decor {
      top: 5px;
      left: 23px;

      pointer-events: none;

      @media (max-width: $brTablet) {
        top: -120px;
      }

      @media (max-width: $brTabletMd) {
        display: none;
      }
    }

    &-decor-mobile {
      pointer-events: none;

      @media (max-width: $brTabletMd) {
        display: block;
        top: -48px;
        left: 0;
      }
    }
  }

  &-form {
    max-width: 340px;

    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    text-align: center;

    @media (max-width: $brTablet) {
      margin: 0 auto;
      // margin: 0;
      // margin: 0 0 0 auto;
    }
  }

  &-title {
    margin-bottom: 20px;

    @media (max-width: $brTabletMd) {
      font-size: 22px;
      margin-bottom: 24px;
    }
  }

  &-subtitle {
    margin-bottom: 32px;

    @media (max-width: $brTabletMd) {
      font-size: 15px;
      margin-bottom: 24px;
    }
  }

  &-inputs {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 13px;

    margin-bottom: 27px;

    @media (max-width: $brTabletMd) {
      margin-bottom: 22px;
    }
  }

  &-note {
    max-width: 260px;

    font-size: 12px;
    line-height: (16 / 12);
    color: #666e74;
    margin-bottom: 21px;

    @media (max-width: $brTabletMd) {
      margin-bottom: 22px;
    }

    @media (max-width: $brTabletSm) {
      line-height: (14 / 12);
    }
  }

  &-submit {
    font-size: 18px;
  }
}

.footer {
  background: #5e646c;
  padding: 24px 0;

  color: white;
  font-size: 14px;
  line-height: 1;

  &-info {
    @media (max-width: $brTabletMd) {
      // display: flex;
      // align-items: center;
      // justify-content: space-between;
    }

    &-messengers {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 16px;

      @media (max-width: $brTabletMd) {
        margin-bottom: 40px;
      }

      @media (max-width: $brMobile) {
        display: flex;
        align-items: center;

        & > * {
          margin-right: 30px;

          &:last-child {
            margin-right: 0;
          }
        }
      }

      .footer-link {
        margin-bottom: 0;

        span {
          @media (max-width: $brMobile) {
            display: none;
          }
        }
      }
    }
  }

  &-logo {
    margin-bottom: 40px;

    @media (max-width: $brTabletMd) {
      width: 186px;
      // height: 50px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &-main {
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;

    @media (max-width: $brTabletMd) {
      flex-direction: column;
    }

    @media (max-width: $brMobile) {
      margin-bottom: 16px;
    }
  }

  &-group {
    &-not-mobile {
      display: block;

      @media (max-width: $brTabletMd) {
        display: none;
      }
    }

    &-contacts {
      @media (max-width: $brTabletMd) {
        border-bottom: 1px solid white;
      }
    }
  }

  &-link {
    // font-weight: 400;
    // font-size: 14px;
    // line-height: 1;
    // color: white;
    margin-bottom: 12px;

    display: flex;
    align-items: center;

    &-header {
      font-weight: 500;
      font-size: 16px;
      // line-height: 1;
      margin-bottom: 16px;
    }
  }

  &-icon {
    &-regular {
      font-size: 18px;
      margin-right: 10px;
    }

    &-bg {
      font-size: 25px;
      margin-right: 15px;
    }
  }

  &-details {
    // padding: 15px 0 0 0;
    border-bottom: 1px solid #e3e8ea;
    margin-bottom: 15px;

    display: none;

    &[open] {
      button {
        transform: scaleY(-1);
      }
    }

    @media (max-width: $brTabletMd) {
      display: block;
    }
  }

  &-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    a {
      margin-bottom: 0;
    }

    button {
      flex-grow: 1;
      pointer-events: none;

      // align-items: flex-end;
      justify-content: flex-end;
    }
  }

  &-bottom {
    display: flex;
    justify-content: space-between;

    @media (max-width: $brTabletMd) {
      flex-direction: column-reverse;
    }
  }

  &-credit {
    display: flex;
    align-items: center;

    .iconfont {
      font-size: 30px;
      color: #e9a426;

      margin-right: 12px;
    }

    @media (max-width: $brTabletMd) {
      margin-bottom: 14px;
    }
  }

  &-note {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8px;
  }
}

// Страница Каталог
.catalog-page {
  &-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
    row-gap: 50px;

    @media (max-width: $brTablet) {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 25px;
    }

    @media (max-width: $brTabletSm) {
      column-gap: 15px;
      row-gap: 15px;
    }

    @media (max-width: $brMobile) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10px;
    }
  }

  &-card {
    &:hover {
      .catalog-page-card {
        &-bg {
          background: linear-gradient(171.12deg, #71b552 -0.38%, #f2f2f2 87.64%);
        }

        &-title {
          color: $colorMainHover;
        }
      }
    }

    &-bg {
      background: linear-gradient(0deg, #71b552 0%, #f2f2f2 87.64%);
      @extend %transition;
      background: #f2f2f2;
      margin-bottom: 16px;

      @media (max-width: $brTabletSm) {
        margin-bottom: 10px;
      }
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      aspect-ratio: 306 / 260;
    }

    &-title {
      font-size: 20px;
      font-weight: 500;
      line-height: 1;
      text-align: center;
      @extend %transition;

      margin-bottom: 0;

      @media (max-width: $brTablet) {
        font-size: 16px;
      }

      @media (max-width: $brTabletSm) {
        font-size: 14px;
      }
    }
  }
}

// Страница Акции
.offers {
  &-section {
  }

  &-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 30px;

    @media (max-width: $brTablet) {
      column-gap: 15px;
      row-gap: 15px;
    }

    @media (max-width: $brTabletMd) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $brMobile) {
      grid-template-columns: 1fr;
    }
  }

  &-card {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;

    @extend %transition;
    padding: 0 0 22px 0;

    @media (max-width: $brTabletSm) {
      row-gap: 5px;
      padding-bottom: 10px;
    }

    &:hover {
      background: #fefefe;
      box-shadow: 0px 4px 22px rgba(13, 20, 28, 0.14);

      .offers-card-title {
        color: $colorMain;
      }
    }

    &-bg {
      position: relative;

      &-overlay {
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        padding: 18px 18px 10px 18px;

        display: flex;
        flex-direction: column;

        @media (max-width: $brTabletSm) {
          padding: 10px;
        }
      }
    }

    &-slogan {
      font-weight: 700;
      font-size: 40px;
      line-height: 1;

      color: white;

      text-shadow: 0px 2px 4px rgba(black, 0.35);

      margin-bottom: 14px;

      @media (max-width: $brTablet) {
        font-size: 24px;
      }

      @media (max-width: $brTabletSm) {
        margin-bottom: 10px;
        font-size: 20px;
      }
    }

    &-ticket {
      background: $colorMain;
      padding: 7px 24px 6px 18px;
      font-weight: 700;
      font-size: 29px;
      color: white;

      width: fit-content;

      margin: 0 0 auto -18px;

      @media (max-width: $brTablet) {
        font-size: 20px;
      }

      @media (max-width: $brTabletSm) {
        margin-left: -10px;
        font-size: 16px;
        padding: 5px 10px;
      }
    }

    &-note {
      font-size: 12px;
      line-height: 1;
    }

    &-date,
    &-title {
      padding: 0 38px 0 12px;
    }

    &-date {
      font-size: 14px;
      line-height: 1.5;
      color: #caced3;
    }

    &-title {
      @extend %transition;

      font-weight: 700;
      font-size: 24px;
      line-height: 1;

      margin: 0;

      @media (max-width: $brTablet) {
        font-size: 20px;
      }

      @media (max-width: $brTabletSm) {
        font-size: 14px;
      }
    }
  }
}

// Страница Контакты
.contacts-page {
  &-section {
    margin-bottom: 40px;
  }

  &-layout {
    display: grid;
    grid-template-columns: 3.2fr 6.8fr;
    column-gap: 24px;

    margin-bottom: 38px;

    @media (max-width: $brTabletMd) {
      grid-template-columns: 1fr;
      row-gap: 24px;
    }
  }

  &-info {
    background: #f1f4f9;
    padding: 52px 36px;

    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;

    color: $colorText;
    //line-height: (38 / 32);

    @media (max-width: $brTablet) {
      padding: 30px 20px;
      row-gap: 15px;
    }

    @media (max-width: $brMobile) {
      padding: 30px 15px;
    }

    &-row {
      display: flex;
      align-items: center;
      color: $colorBlack;
      //line-height: 1.15;
      font-size: 18px;
      margin-bottom: 16px;

      @media (max-width: $brTablet) {
        font-size: 16px;
        // margin-bottom: 8px;
      }

      img {
        width: 18px;
        height: 18px;
      }

      .iconfont {
        font-size: 18px;
        color: $colorMain;
      }

      & > * {
        margin-right: 10px;

        @media (max-width: $brTablet) {
          margin-right: 8px;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }

    &-timetable {
      line-height: 1.4;
    }

    &-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 1;

      margin-bottom: 12px;

      color: $colorBlack;

      @media (max-width: $brTablet) {
        font-size: 16px;
        margin-bottom: 8px;
      }
    }
  }

  &-map {
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.contacts-page-map,
ymaps {
  max-width: 100%;
}

// Обратная связь
.feedback {
  // &-section {
  // }

  &-form {
    position: relative;
    background: #fdefb7;
    padding: 34px 54px 44px 54px;
    text-align: center;

    @media (max-width: $brTabletMd) {
      padding: 30px;
      margin: 0 -20px;
    }

    @media (max-width: $brMobile) {
      padding: 30px 15px;
      margin: 0 -15px;
    }

    &-input,
    &-submit {
      height: 48px;
      width: 100%;
    }

    &-decor-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 238px;
      height: 134px;
    }
  }

  &-title {
    position: relative;
    z-index: 10;
    font-size: 24px;
    font-weight: 700;

    margin-bottom: 20px;
  }

  &-subtitle {
    position: relative;
    z-index: 10;
    font-size: 16px;
    line-height: (19 / 16);

    margin-bottom: 30px;

    @media (max-width: $brMobile) {
      br {
        display: none;
      }
    }
  }

  &-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;

    margin-bottom: 20px;

    @media (max-width: $brTablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $brTabletSm) {
      grid-template-columns: 1fr;
    }
  }
}

// Количество товаров в корзине
.quantity {
  &-container {
    background: #f5f7ff;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 12px 8px;
    // width: 85px;
    height: 40px;

    @media (max-width: $brMobile) {
      height: auto;
      padding: 8px 12px;

      justify-content: space-between;
    }
  }

  &-button,
  &-input {
    font-size: 16px;
    font-weight: 400;

    @media (max-width: $brMobile) {
      // font-size: 13px;
      // font-weight: 500;

      font-size: 14px;
    }

    @media (max-width: $brMobileSm) {
      font-size: 13px;
    }
  }

  &-button {
    color: #a2a6b0;

    font-weight: 700;
  }

  &-input {
    // color: $colorBlack;
    color: $colorText;
    width: 48px;
    text-align: center;

    @media (max-width: $brMobile) {
      width: 32px;

      // margin: 0 8px;
    }
  }
}

// Страница Корзина
.cart {
  // &-section {
  // }
  &-layout,
  &-section-top {
    display: grid;
    grid-template-columns: 6.8fr 3.2fr;
    column-gap: 25px;

    @media (max-width: $brTablet) {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 50px;
    }
  }

  &-section-top {
    margin-bottom: 38px;

    h1,
    .page-title {
      margin-bottom: 0;
    }

    &-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &-button-remove-all {
    font-size: 14px;
    text-decoration: underline;
    color: #919191;

    &:hover {
      color: $colorMainHover;
    }
  }

  &-list {
    @media (max-width: $brTablet) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      // column-gap: 25px;
      // row-gap: 25px;

      column-gap: 15px;
      row-gap: 30px;
    }

    @media (max-width: $brTabletMd) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: $brTabletSm) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $brMobile) {
      column-gap: 10px;
      row-gap: 20px;
    }

    // @media (max-width: $brMobileSm) {
    //   grid-template-columns: 1fr;
    // }
  }

  &-card {
    // display: flex;
    // justify-content: space-between;

    display: grid;
    grid-template-columns: 3fr 80px 0.75fr 1fr 24px;
    column-gap: 40px;

    padding: 16px 0;
    border-bottom: 1px solid #e3e8ea;
    margin-bottom: 16px;

    @media (max-width: $brTablet) {
      display: flex;
      flex-direction: column;

      padding: 30px 15px 15px 15px;
      margin-bottom: 0;

      position: relative;

      border: 1px solid rgba(#e3e8ea, 0.5);
      border-radius: 4px;
      box-shadow: 0px 5px 15px 0px rgba(black, 0.05);
    }

    @media (max-width: $brMobile) {
      padding: 30px 10px 15px 10px;
    }

    &-top {
      display: flex;

      @media (max-width: $brTablet) {
        flex-direction: column;
      }
    }

    &-img {
      width: 120px;
      height: 120px;
      object-fit: contain;

      margin-right: 20px;

      @media (max-width: $brTablet) {
        width: 100%;
        margin: 0 auto 15px auto;
      }

      @media (max-width: $brMobile) {
        height: 100px;
        margin-bottom: 12px;
      }

      img {
        margin: 0 auto;
      }
    }

    &-info {
      max-width: 267px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media (max-width: $brTablet) {
        max-width: none;
        display: block;
      }
    }

    &-title {
      font-size: 14px;
      color: black;

      &:hover {
        color: $colorMain;
      }

      @media (max-width: $brTablet) {
        margin-bottom: 15px;
        line-height: 1.2;
      }

      @media (max-width: $brMobile) {
        // font-size: 13px;
        font-size: 12px;
        margin-bottom: 12px;
      }

      @media (max-width: $brMobileSm) {
        // font-size: 12px;
        font-size: 11px;
      }
    }

    &-article {
      font-size: 14px;
      color: #919191;

      @media (max-width: $brTablet) {
        position: absolute;
        top: 10px;
        left: 10px;
      }

      @media (max-width: $brMobile) {
        // font-size: 13px;
        font-size: 10px;
      }

      // @media (max-width: $brMobileSm) {
      //   font-size: 12px;
      // }
    }

    &-prices {
      @media (max-width: $brTablet) {
        display: flex;
        align-items: center;
        justify-content: space-between;

        // margin-bottom: 15px;
        margin: auto 0 15px 0;
      }

      @media (max-width: $brMobile) {
        margin-bottom: 12px;
      }
    }

    &-price {
      font-weight: 500;
      color: black;
      margin-bottom: 8px;

      @media (max-width: $brTablet) {
        margin-bottom: 0;
      }

      @media (max-width: $brMobile) {
        font-size: 13px;
      }

      @media (max-width: $brMobileSm) {
        font-size: 12px;
      }

      &-old {
        font-weight: 500;
        font-size: 14px;
        text-decoration: line-through;
        color: #919191;

        @media (max-width: $brMobile) {
          font-size: 13px;
        }

        @media (max-width: $brMobileSm) {
          font-size: 12px;
        }
      }

      &-summary {
        font-weight: 500;
        color: black;

        @media (max-width: $brTablet) {
          text-align: right;
        }

        @media (max-width: $brMobile) {
          // font-size: 13px;
          font-size: 14px;
        }

        @media (max-width: $brMobileSm) {
          font-size: 13px;
        }
      }
    }

    &-quantity,
    &-button-remove {
      margin-top: -5px;

      @media (max-width: $brTablet) {
        margin-top: 0;
      }
    }

    &-quantity {
      @media (max-width: $brTablet) {
        margin-right: 0;
        margin-bottom: 15px;
      }

      @media (max-width: $brMobile) {
        margin-bottom: 12px;
      }
    }

    &-bottom {
      display: flex;
      justify-content: space-between;

      @media (max-width: $brTablet) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 15px;
        row-gap: 12px;
      }

      @media (max-width: $brMobile) {
        grid-template-columns: 1fr;
        // row-gap: 12px;
      }
    }

    &-button-remove {
      height: 24px;
      width: 24px;

      &:hover {
      }

      &:active {
        transform: scale(0.85);
      }

      @media (max-width: $brTablet) {
        position: absolute;
        z-index: 10;
        top: 5px;
        right: 5px;
      }

      @media (max-width: $brMobile) {
        height: 20px;
        width: 20px;
      }
    }
  }

  &-result {
    position: sticky;
    top: 240px;

    @media (max-width: $brTablet) {
      position: static;
      top: 0;
    }

    padding: 30px 20px;
    box-shadow: 0px 4px 22px rgba(41, 63, 83, 0.14);

    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;

    height: fit-content;

    @media (max-width: $brMobile) {
      row-gap: 15px;
      padding: 30px 15px;
    }

    &-title {
      font-weight: 500;
      font-size: 26px;

      @media (max-width: $brMobile) {
        font-size: 20px;
      }
    }

    &-goods,
    &-price {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
    }

    &-goods {
      font-size: 18px;

      @media (max-width: $brMobile) {
        font-size: 16px;
      }
    }

    &-price {
      font-weight: 500;
      font-size: 22px;

      @media (max-width: $brMobile) {
        font-size: 20px;
      }

      span {
        font-weight: 700;
        font-size: 28px;

        @media (max-width: $brMobile) {
          font-size: 20px;
        }
      }
    }

    &-button {
      @extend %button-green;
      height: 54px;
      font-size: 18px;

      @media (max-width: $brMobile) {
        height: 48px;
        font-size: 16px;
      }
    }

    &-note {
      font-weight: 400;
      font-size: 12px;
      line-height: 1.28;
      color: #919191;

      text-align: center;
    }
  }

  // Заглушка для пустой корзины
  &-empty {
    //display: none;

    &-title {
      color: $colorText;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 20px;

      text-align: center;
    }

    &-link {
      @extend %button-green;

      width: 200px;
      margin: 0 auto 50px auto;
    }
  }
}

[data-tab] {
  cursor: pointer;
  @extend %transition;
}

.tab {
  display: none;

  &.activated {
    display: block;
  }
}

// Страница Корзина - Оформление заказа
.cart-order {
  // &-content {
  // }

  &-title {
    color: #151515;
    margin: 0 0 30px 0;
  }

  &-subtitle {
    font-size: 14px;
    color: #919191;
    margin: -20px 0 32px 0;

    span {
      color: #fc1e2f;
    }
  }

  &-contacts,
  &-shipping,
  &-payment {
    margin-bottom: 55px;
  }

  &-contacts {
    &-layout {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 24px;
      row-gap: 28px;

      @media (max-width: $brTabletMd) {
        column-gap: 15px;
        row-gap: 15px;
      }

      @media (max-width: $brMobile) {
        grid-template-columns: 1fr;
      }
    }
  }

  // Поля ввода и псевдо-селекты
  &-input,
  &-textarea {
    width: 100%;
    box-shadow: none;
    background: white;
    border: 1px solid #e3e8ea;
    border-radius: 2px;
    // height: 48px;
    padding: 15px 25px;

    &.error {
      box-shadow: none;
      border-color: $colorRed;
    }
  }

  &-textarea {
    height: 119px;
  }

  &-tabs {
    // overflow: hidden;

    &-navigation {
      @media (max-width: $brTabletSm) {
        overflow: hidden;
        max-width: calc(100vw - 20px - 20px);
      }

      @media (max-width: $brMobile) {
        max-width: calc(100vw - 15px - 15px);
      }

      &-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 13px;
        margin-bottom: 40px;

        @media (max-width: $brTabletSm) {
          display: flex;
          column-gap: 0;
          padding: 0 0 15px 0;
          overflow-x: scroll;
        }
      }

      &-item {
        border: 1px solid #e3e8ea;

        height: 129px;
        padding: 28px 20px;

        @extend %transition;

        @media (max-width: $brTabletSm) {
          height: auto;
          padding: 15px;

          flex-shrink: 0;
          margin-right: 15px;
        }

        &.activated {
          border-color: $colorMain;
        }

        // Ховер на тач устройствах не нужен, чтобы не путать с активным состоянием
        @media (any-hover: hover) {
          &:hover {
            border-color: $colorMain;
          }
        }

        &-title {
          font-weight: 500;
          font-size: 20px;
          color: $colorBlack;
          margin-bottom: 10px;

          @media (max-width: $brTabletSm) {
            font-size: 14px;
          }
        }

        &-text {
          font-size: 16px;
          line-height: (21 / 16);
          color: #919191;

          @media (max-width: $brTabletSm) {
            font-size: 14px;
          }
        }
      }
    }
  }

  &-warning {
    background: #f3f9f1;
    padding: 30px 25px;

    font-weight: 500;
    font-size: 18px;
    line-height: 1.25;
    color: $colorText;

    display: flex;
    align-items: center;

    @media (max-width: $brTabletSm) {
      font-size: 16px;
      padding: 15px;
    }

    @media (max-width: $brMobile) {
      font-size: 14px;
    }

    img {
      margin-right: 26px;

      @media (max-width: $brTabletSm) {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
    }
  }

  &-box {
    max-width: 330px;

    font-weight: 500;
    font-size: 20px;
    color: $colorBlack;

    border: 1px solid $colorMain;

    height: 129px;
    padding: 0 30px;

    @extend %flex-center;
  }

  &-form {
    margin-bottom: 55px;

    &-layout {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 23px;
      row-gap: 28px;

      grid-template-areas:
        "city city city street street street"
        "house house apartment apartment doorway doorway"
        "comment comment comment comment comment comment";

      @media (max-width: $brTabletSm) {
        display: flex;
        flex-direction: column;

        input {
          max-width: 100%;
        }
      }
    }

    &-layout {
      // Список grid-area
      $areas: city, street, house, doorway, apartment, comment;
      // Подставляем grid-area для каждой карточки
      @each $area in $areas {
        .#{$area} {
          grid-area: $area;
          // width: 100%;
        }
      }
    }
  }
}

// Отбивка о принятии заказа
.cart-order-success {
  // &-section {
  // }

  &-message {
    font-size: 18px;

    &-main {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    &-number,
    &-date,
    &-cost {
      display: inline;
    }
  }
}

// Страница 404 / ошибка 404 / страница не найдена
.pnf {
  &-img {
    width: 100%;
    height: 100%;
    max-width: 488px;
    margin: 0 auto 58px auto;
  }

  &-title,
  &-subtitle {
    color: $colorText;
    text-align: center;
  }

  &-title {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  &-subtitle {
    font-size: 18px;
    margin-bottom: 40px;
  }

  &-link {
    @extend %button-green;
    width: 192px;
    height: 54px;
    font-size: 18px;

    margin: 0 auto;
  }
}

// Детальная страница товара в каталоге
.catalog-detail {
  &-layout {
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    // column-gap: 24px;

    display: flex;

    @media (max-width: $brTabletSm) {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 30px;
    }
  }

  // Слайдеры
  &-sliders {
    // width: 100%;

    margin-right: 24px;

    display: grid;
    grid-template-columns: 97px 526px;
    column-gap: 20px;

    @media (max-width: $brLaptop) {
      grid-template-columns: 86px 480px;
    }

    @media (max-width: $brTablet) {
      grid-template-columns: 80px 400px;
      column-gap: 10px;
    }

    @media (max-width: $brTabletMd) {
      margin-right: 10px;
      grid-template-columns: 50px 340px;
    }

    @media (max-width: $brTabletSm) {
      grid-template-columns: 85px calc(100vw - 20px - 20px - 10px - 85px);
      margin-right: 0;
    }

    @media (max-width: $brMobile) {
      grid-template-columns: 50px calc(100vw - 15px - 15px - 10px - 50px);
    }

    .swiper {
      &-container {
        height: 100%;
      }

      &-slide {
        cursor: pointer;
      }
    }

    // Общие стили для обоих слайдеров
    &-main,
    &-thumbs {
      width: 100%;
      // Если слайдер внутри grid/flex элемента, должна быть задана высота
      height: 462px;

      @media (max-width: $brTablet) {
        height: 400px;
      }

      @media (max-width: $brTabletMd) {
        height: 340px;
      }

      @media (max-width: $brTabletSm) {
        height: 320px;
      }

      @media (max-width: $brMobile) {
        height: 280px;
      }

      @media (max-width: $brMobileSm) {
        height: 240px;
      }

      a,
      img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
      }
    }

    // Слайдер основной
    &-main {
      position: relative;

      img {
        object-fit: contain;

        @media (max-width: $brTabletMd) {
          object-fit: cover;
        }
      }
    }

    // Слайдер с миниатюрами
    &-thumbs {
      flex-shrink: 0;

      img {
        object-fit: cover;
      }
    }
  }

  &-tickets {
    display: flex;
    align-items: center;

    position: absolute;
    z-index: 10;
    top: 20px;
    left: 20px;

    &-new,
    &-hit,
    &-discount {
      @extend %ticket;

      // font-size: 18px;
    }

    &-new {
      background: #6fbfec;
    }

    &-discount {
      background: $colorRed;
    }
  }

  // Информация о товаре
  &-info {
    display: flex;
    flex-direction: column;

    padding: 25px 0 0 0;

    @media (max-width: $brTablet) {
      padding-top: 0;
    }
  }

  &-article {
    font-size: 14px;
    color: #919191;
    margin-bottom: 14px;

    @media (max-width: $brTabletMd) {
      font-size: 12px;
      margin-bottom: 10px;
    }
  }

  &-title {
    font-size: 28px;
    font-weight: 500;
    line-height: (36 / 28);
    margin-bottom: 36px;

    @media (max-width: $brTablet) {
      font-size: 24px;
      line-height: 1.2;
      margin-bottom: 24px;
    }

    @media (max-width: $brTabletMd) {
      font-size: 20px;
      margin-bottom: 12px;
    }

    @media (max-width: $brMobile) {
      font-size: 16px;
    }
  }

  &-prices {
    display: flex;
    align-items: center;
    margin-bottom: 48px;

    @media (max-width: $brTablet) {
      margin-bottom: 24px;
    }

    @media (max-width: $brTabletMd) {
      margin-bottom: 12px;
    }
  }

  &-price {
    font-size: 40px;
    font-weight: 700;
    margin-right: 25px;
    color: $colorBlack;

    @media (max-width: $brTablet) {
      font-size: 24px;
      margin-right: 24px;
    }

    @media (max-width: $brTabletMd) {
      font-size: 20px;
      margin-right: 20px;
    }

    @media (max-width: $brMobile) {
      font-size: 16px;
    }

    &-old {
      font-weight: 500;
      font-size: 26px;
      text-decoration: line-through;
      color: #919191;

      @media (max-width: $brTablet) {
        font-size: 20px;
      }

      @media (max-width: $brMobile) {
        font-size: 16px;
      }
    }
  }

  &-cart {
    display: flex;
    align-items: center;
    margin-bottom: 48px;

    @media (max-width: $brTablet) {
      margin-bottom: 24px;
    }

    @media (max-width: $brTabletMd) {
      flex-direction: column-reverse;
      // justify-content: flex-start;
      align-items: flex-start;

      margin-bottom: 0;

      & > * {
        margin-bottom: 12px;
      }
    }

    &-button {
      @extend %button-green;

      width: 251px;
      height: 54px;

      font-size: 18px;

      margin-right: 44px;

      @media (max-width: $brTablet) {
        margin-right: 24px;
      }

      @media (max-width: $brTabletMd) {
        height: 44px;
        margin-right: 0;
        width: 100%;
        font-size: 16px;
      }
    }
  }

  &-quantity {
    border: 1px solid #e3e8ea;

    height: 54px;
    width: 180px;

    padding: 0;

    justify-content: space-between;

    @media (max-width: $brTabletMd) {
      height: 44px;
    }

    input,
    button {
      font-size: 20px;
      font-weight: 400;

      @media (max-width: $brMobile) {
        font-size: 16px;
      }
    }

    button {
      height: 100%;
      width: 40px;
      flex-basis: 40px;

      &:first-child {
        border-right: 1px solid #e3e8ea;
      }

      &:last-child {
        border-left: 1px solid #e3e8ea;
      }

      &:active {
        background: #e3e8ea;
      }
    }

    input {
      height: 100%;
      width: (180px - 40px - 40px);
    }
  }

  &-warnings {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;

    margin-top: auto;

    @media (max-width: $brTabletMd) {
      font-size: 14px;
      line-height: 1.2;
      row-gap: 0;
    }

    @media (max-width: $brMobileSm) {
      font-size: 13px;
    }

    &-item {
      display: flex;
      align-items: center;

      img {
        width: 30px;
        height: 30px;
        margin-right: 30px;

        @media (max-width: $brTabletMd) {
          margin-right: 10px;
        }
      }
    }
  }

  // Навигация по вкладкам
  &-controls {
    background: #f3f6f9;
    margin-bottom: 48px;

    @media (max-width: $brTablet) {
      margin-bottom: 40px;
    }

    @media (max-width: $brTabletSm) {
      margin-bottom: 20px;
    }

    &-container {
      display: flex;
      align-items: center;

      @media (max-width: $brTabletSm) {
        justify-content: space-between;
      }
    }

    &-item {
      position: relative;

      font-weight: 400;
      font-size: 20px;
      color: $colorText;

      padding: 15px 0;
      margin-right: 132px;

      &:last-child {
        margin-right: 0;
      }

      @media (max-width: $brTablet) {
        margin-right: 40px;
      }

      @media (max-width: $brTabletSm) {
        font-size: 18px;
        // margin-right: 20px;
        margin-right: 0;
      }

      @media (max-width: $brMobile) {
        font-size: 14px;
        white-space: nowrap;
        margin-right: 0;
        // margin-right: 40px;
      }

      @media (max-width: $brMobileSm) {
        font-size: 12px;
      }

      // overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;

        width: 100%;
        height: 3px;
        transform: translate(0, -100%);
        // transform: translate3d(0, -100%, 0);

        background: $colorMain;
        @extend %transition;

        opacity: 0;
      }

      &.activated {
        color: $colorMain;

        &::before {
          opacity: 1;
        }
      }
    }
  }

  // Вкладки
  &-tab {
    p {
      font-size: 18px;
      line-height: 1.4;
      color: $colorText;
      margin-bottom: 18px;

      @media (max-width: $brTablet) {
        line-height: 1.25;
      }

      @media (max-width: $brTabletSm) {
        font-size: 16px;
        line-height: 1.2;
        margin-bottom: 16px;
      }

      @media (max-width: $brMobile) {
        font-size: 14px;
        margin-bottom: 14px;
      }
    }
  }
}

// Текстовая страница

strong,
b {
  font-weight: 500;
}

table {
  // font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: $colorText;

  max-width: (451px + 191px + 322px);

  @media (max-width: $brTablet) {
    max-width: 100%;
  }

  @media (max-width: $brMobile) {
    font-size: 14px;
    line-height: 1.2;
  }
}

thead,
tbody {
  display: block;
  width: 100%;
  max-width: 100%;
}

tr {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  margin-bottom: 15px;
  padding: 10px 0;

  @media (max-width: $brTablet) {
    margin-bottom: 0;
  }

  @media (max-width: $brMobile) {
    padding: 8px 0;
  }

  border-bottom: 1px solid #f3f6f9;
}

// Тестовая страница
.text-page {
  font-size: 18px;
  font-weight: 400;
  line-height: (27 /18);
  color: $colorText;

  @media (max-width: $brTablet) {
    font-size: 16px;
    line-height: 1.2;
  }

  @media (max-width: $brMobile) {
    font-size: 14px;
  }

  p {
    margin-bottom: 20px;
  }

  strong,
  b {
    font-weight: 700;
  }

  figure {
    max-width: 100%;
    float: left;
    margin-right: 20px;
  }

  figcaption {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    color: #484848;
    text-align: center;

    margin: 10px 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: $colorBlack;
    margin-bottom: 25px;
    line-height: 1;
  }

  h1,
  h2,
  h3,
  h6 {
    font-weight: 700;
  }

  h2,
  h3 {
    margin-top: 60px;
  }

  h4,
  h5,
  h6 {
    margin-top: 40px;
  }

  h4,
  h5 {
    font-weight: 500;
  }

  h1 {
    font-size: 40px;
    margin-bottom: 40px;

    @media (max-width: $brMobile) {
      font-size: 36px;
    }
  }

  h2 {
    font-size: 48px;

    @media (max-width: $brTablet) {
      font-size: 32px;
    }
  }

  h3,
  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  // Списки
  ul,
  ol {
    margin-bottom: 16px;

    display: grid;
    grid-template-columns: 1fr;
    row-gap: 12px;

    @media (max-width: $brTablet) {
      row-gap: 8px;
    }
  }

  ul {
    padding-left: (40px - 8px);

    @media (max-width: $brTabletSm) {
      padding-left: 6px;
    }

    li {
      padding-left: 8px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: (24px - 15px);
        left: 0;

        width: 6px;
        height: 6px;
        border-radius: 50%;

        transform: translateX(-100%);

        background: $colorText;
      }
    }
  }

  ol {
    counter-reset: ol_counter;

    li {
      &:before {
        counter-increment: ol_counter;
        content: counter(ol_counter) ".";
        margin-right: 4px;
      }
    }
  }

  // Ссылки
  a {
    // color: #6fbfec;
    color: #077ad6;
    display: inline;
    text-decoration: underline;

    &:hover {
      color: $colorMain;
    }
  }

  // Цитаты
  blockquote {
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: (27 / 18);

    position: relative;
    padding-left: (404px - 310px);

    margin-bottom: 80px;

    &::before {
      display: block;
      content: "";
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;

      width: 63px;
      height: 54px;

      background-image: url("../img/icon-quote.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
    }

    @media (max-width: $brTablet) {
      font-size: 16px;
      line-height: 1.2;
      margin-bottom: 40px;

      padding-left: 40px;

      &::before {
        width: 32px;
        height: 28px;
      }
    }

    @media (max-width: $brMobile) {
      font-size: 14px;
    }
  }

  cite {
    display: block;

    font-size: 18px;
    font-style: italic;
    font-weight: 700;
    line-height: (27 / 18);

    margin-top: 34px;

    text-align: right;

    @media (max-width: $brTablet) {
      font-size: 16px;
      line-height: 1.2;
      margin-top: 10px;
    }

    @media (max-width: $brMobile) {
      font-size: 14px;
    }
  }

  .warning {
    background: #ffeff0;
    padding: 20px 40px;

    font-size: 16px;
    font-weight: 500;
    color: $colorRed;

    display: flex;
    align-items: center;

    @media (max-width: $brTablet) {
      font-size: 16px;
      line-height: 1.2;
      padding: 15px;
    }

    @media (max-width: $brTabletSm) {
      align-items: flex-start;
    }

    @media (max-width: $brMobile) {
      font-size: 14px;
    }

    &-icon {
      flex-shrink: 0;
      margin-right: 20px;

      @media (max-width: $brTabletSm) {
        width: 32px;
        height: 32px;
        margin-right: 10px;
      }
    }

    &-success {
      background: #f1f7fa;

      font-size: 20px;
      font-weight: 400;
      line-height: (29 / 20);

      padding: 12px 40px 12px 30px;

      border-left: 6px solid $colorMain;

      @media (max-width: $brTablet) {
        font-size: 16px;
        line-height: 1.2;
        padding: 15px;

        border-left-width: 2px;
      }

      @media (max-width: $brMobile) {
        font-size: 14px;
      }
    }
  }

  .layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
    row-gap: 25px;

    margin-bottom: 96px;

    @media (max-width: $brTablet) {
      row-gap: 15px;
      column-gap: 15px;
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: $brTabletSm) {
      grid-template-columns: repeat(2, 1fr);
    }

    &-item {
      height: 165px;

      background: white;
      box-shadow: 0px 4px 22px rgba(13, 20, 28, 0.14);

      position: relative;

      font-weight: 600;
      font-size: 18px;
      line-height: (26 / 18);
      color: #121e23;

      padding: 20px 24px;

      @media (max-width: $brTablet) {
        font-size: 16px;
        line-height: 1.2;
        padding: 15px;
      }

      @media (max-width: $brMobile) {
        font-size: 14px;
      }

      img {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;

    margin: 0 -20px -20px 0;

    @media (max-width: $brLaptop) {
      margin: 0;

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 15px;
      row-gap: 15px;
    }

    @media (max-width: $brTablet) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: $brTabletMd) {
      grid-template-columns: repeat(2, 1fr);

      // flex-wrap: nowrap;

      // overflow-y: hidden;
      // overflow-x: scroll;
      // padding-bottom: 15px;
    }

    & > * {
      margin: 0 20px 20px 0;

      @media (max-width: $brLaptop) {
        margin: 0;
      }

      // @media (max-width: $brTabletMd) {
      //   margin: 0 15px 0 0;
      // }
    }

    a {
      @media (max-width: $brLaptop) {
        // max-height: 250px;
        aspect-ratio: 1;
      }
    }

    img {
      @media (max-width: $brLaptop) {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    // a,
    // img {
    //   display: block;
    //   width: fit-content;
    // }
  }
}

// Страница Готовые решения
.page-solutions {
  &-item {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;

    margin-bottom: 60px;

    font-size: 18px;
    line-height: (27 / 18);

    @media (max-width: $brTablet) {
      font-size: 16px;
      line-height: 1.2;

      row-gap: 25px;
      margin-bottom: 50px;
    }

    // h3,
    &-subtitle {
      font-size: 20px;
      font-weight: 500;
      line-height: 1;
      margin-bottom: 25px;
    }

    &-main {
      display: flex;

      @media (max-width: $brTablet) {
        flex-direction: column-reverse;
      }
    }

    &-img {
      flex-shrink: 0;
      margin-right: 25px;

      @media (max-width: $brTablet) {
        margin: 25px 0 0 0;
      }
    }

    &-title {
      font-size: 32px;
      font-weight: 500;
      line-height: (43 / 32);
      color: $colorBlack;

      margin-bottom: 25px;

      @media (max-width: $brTabletMd) {
        font-size: 24px;
        line-height: 1.2;
      }
    }

    &-structure {
      background: #f3f9f1;
      padding: 25px 90px;

      @media (max-width: $brTablet) {
        padding: 15px;
      }
    }

    &-links {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 80px;
      row-gap: 18px;

      @media (max-width: $brTablet) {
        column-gap: 20px;
        row-gap: 10px;
      }

      @media (max-width: $brTabletSm) {
        grid-template-columns: 1fr;
      }
    }

    a {
      font-size: 18px;
      line-height: 1;
      color: $colorText;

      @extend %solutions-list-item;

      @media (max-width: $brTablet) {
        font-size: 16px;
        line-height: 1.2;
      }

      &:hover {
        color: $colorMain;
      }
    }

    &-system {
      display: flex;

      @media (max-width: $brTablet) {
        flex-direction: column;
      }
    }

    &-card {
      margin-left: 25px;

      width: 416px;
      height: 236px;
      flex-shrink: 0;

      display: flex;
      flex-direction: column;

      position: relative;
      box-shadow: 0px 4px 13px 0px #afafaf69;
      padding: 32px 25px 48px 25px;

      @extend %transition;

      overflow: hidden;

      @media (max-width: $brTablet) {
        margin: 25px 0 0 0;
        height: auto;
      }

      @media (max-width: $brTabletSm) {
        // height: 180px;
        padding: 15px 15px 30px 15px;
        width: 100%;
      }

      &:hover {
        background: #ffc83a;

        &::after {
          background: #6fbfec;
        }
      }

      &::after {
        content: "";
        position: absolute;
        z-index: 1;
        right: 10px;
        bottom: 0;

        width: 156px;
        height: 156px;
        background: $colorMain;
        border-radius: 50%;

        transform: translateY(43%);

        @extend %transition;

        @media (max-width: $brMobile) {
          width: 120px;
          height: 120px;
        }
      }

      &-title {
        font-size: 26px;
        font-weight: 500;
        line-height: 1;
        color: black;
        margin-bottom: 13px;

        max-width: 290px;

        @media (max-width: $brTabletSm) {
          font-size: 20px;
        }

        @media (max-width: $brMobile) {
          font-size: 16px;
          max-width: 200px;
        }
      }

      &-subtitle {
        font-size: 18px;
        line-height: 1;

        margin-bottom: 25px;

        @media (max-width: $brTabletSm) {
          font-size: 14px;
        }
      }

      &-price {
        margin-top: auto;

        font-weight: 700;
        font-size: 32px;
        line-height: 1;
        color: $colorBlack;

        @media (max-width: $brTabletSm) {
          font-size: 24px;
        }

        @media (max-width: $brMobile) {
          font-size: 18px;
        }
      }

      &-img {
        position: absolute;
        z-index: 2;
        right: 0;
        bottom: 0;

        width: 156px;
        height: 156px;

        object-fit: cover;

        @media (max-width: $brMobile) {
          width: 120px;
          height: 120px;
        }
      }
    }
  }
}

// Пагинация
%pagination {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0 auto 130px auto;

  &-prev,
  &-next {
    @extend %flex-center;
    @extend %transition;

    border-radius: 50%;

    width: 38px;
    height: 38px;

    box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.16);

    &:hover {
      &,
      .iconfont {
        color: $colorMain;
      }
    }

    .iconfont {
      font-size: 10px;
      color: $colorText;
    }
  }

  &-list {
    display: flex;
    align-items: center;

    margin: 0 20px;

    & > * {
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-link {
    font-weight: 500;
    color: #919191;

    &.active,
    &.current,
    &.activated {
      color: black;
    }

    &:hover {
      color: $colorMain;
    }
  }
}

// Фильтры
.catalog-filters {
  &-label {
    display: flex;
    align-items: center;

    margin-bottom: 10px;

    cursor: pointer;
  }

  &-checkbox,
  &-radio {
    border: 1px solid #919191;
    background: white;

    &:checked {
      border-color: $colorMain;
    }
  }

  &-checkbox {
    width: 18px;
    height: 18px;
    border-radius: 2px;

    margin-right: 14px;

    &::after {
      width: 12px;
      height: 12px;
    }

    &:checked {
      background: $colorMain;
    }
  }

  &-radio {
    width: 16px;
    height: 16px;

    margin-right: 8px;

    &::after {
      width: 9px;
      height: 9px;
    }

    &:checked {
      background: white;

      &::after {
        background: $colorMain;
      }
    }
  }

  &-color {
    width: 31px;
    height: 18px;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    margin-right: 14px;
  }

  &-range {
    // width: 212px;
    width: 100%;
    max-width: 167px;
    // margin: 20px 0 0 0;
    margin-bottom: 30px;
    position: relative;

    &-inputs {
      display: flex;
      align-items: center;

      margin-bottom: 30px;
    }

    &-input {
      width: 76px;
      // height: 30px;

      border: 1px solid #c4c4c4;
      border-radius: 2px;

      font-size: 14px;

      padding: 8px 10px;

      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }

      // &,
      &::placeholder {
        color: #919191;
      }
    }

    &-button {
      &,
      &-left,
      &-right {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(-50%);

        // display: block;
      }

      &-left {
        left: 0;
      }

      &-right {
        left: 100%;
      }
    }

    &-dot {
      width: 16px;
      height: 16px;
      background: $colorMain;
      border-radius: 50%;
    }

    &-text {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, 8px);

      white-space: nowrap;

      font-size: 12px;
      color: #919191;
    }

    &-line {
      width: 100%;
      height: 2px;
      // width: 212px;
      background: #c4c4c4;
    }
  }

  &-menu {
    margin-left: -5px;

    a {
      margin-bottom: 10px;

      &:hover {
        color: $colorMain;
      }
    }

    div {
      padding-left: 5px;
    }

    &-prev {
      position: relative;
      padding: 0 0 0 (10px + 10px);

      &::before {
        @extend %iconfont;
        content: $icon-arrow-left;

        position: absolute;
        top: 2px;
        left: 0;

        font-size: 10px;
      }
    }

    &-active {
      font-weight: 500;

      &:hover {
        color: $colorMain;
      }
    }
  }

  &-group {
    &-prices {
      // font-family: "Roboto", sans-serif;
    }
  }
}

[data-open-filters] {
  display: none;

  @media (max-width: $brTabletMd) {
    display: flex;
  }

  @extend %transition;

  position: fixed;
  z-index: 90;
  right: 30px;
  bottom: 120px;

  background: white;
  // border: 1px solid #e3e8ea;
  // border: 1px solid #919191;
  border-radius: 50%;

  box-shadow: 5px 5px 40px 0px rgba(black, 0.25);

  width: 88px;
  height: 88px;

  @media (max-width: $brMobile) {
    width: 64px;
    height: 64px;
  }

  .iconfont {
    font-size: 44px;
    color: $colorText;

    @media (max-width: $brMobile) {
      font-size: 32px;
    }
  }

  &:active {
    transform: scale(0.9);

    .iconfont {
      color: $colorMain;
    }
  }
}

// Каталог - внутрення страница
.catalog-inner {
  // Разметка
  &-layout {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 30px;

    @media (max-width: $brTabletMd) {
      grid-template-columns: 1fr;
      column-gap: 15px;
    }
  }

  // Боковая панель
  &-aside {
    @extend %transition;

    @media (max-width: $brTabletMd) {
      position: fixed;
      z-index: 130;
      top: 0;
      left: 0;

      background: white;
      box-shadow: 20px 0px 20px 0px rgba(black, 0.25);
      padding: 80px 20px 160px 20px;
      overflow-y: scroll;

      transform: translateX(-125%);
      pointer-events: none;

      width: 100%;
      max-width: 320px;
      height: 100vh;

      // @media (max-width: $brTabletSm) {
      //   max-width: 320px;
      // }

      @media (max-width: $brMobile) {
        max-width: 250px;
        padding: 54px 10px 100px 15px;
        font-size: 14px;
      }

      &.activated {
        transform: none;
        pointer-events: auto;
      }
    }

    &-content {
      position: sticky;
      top: 240px;

      height: fit-content;

      display: grid;
      grid-template-columns: 1fr;
      row-gap: 48px;

      // max-height: 100vh;
      // overflow-y: scroll;
      // padding-bottom: 240px;

      @media (max-width: $brMobile) {
        row-gap: 30px;
      }
    }

    &-title {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 25px;

      @media (max-width: $brMobile) {
        // font-size: 16px;
        margin-bottom: 15px;
      }
    }

    &-button {
      &-apply,
      &-reset {
        padding: 0;

        width: 212px;
        height: 44px;

        margin-bottom: 15px;
      }

      &-apply {
        @extend %button-green;
      }

      &-reset {
        @extend %button-outline;
      }
    }
  }

  // Категории
  &-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
    margin-bottom: 30px;

    @media (max-width: $brTablet) {
      // grid-template-columns: repeat(2, 1fr);
      column-gap: 15px;
      row-gap: 30px;
    }

    // @media (max-width: $brTabletMd) {
    //   grid-template-columns: repeat(3, 1fr);
    //   column-gap: 15px;
    //   row-gap: 15px;
    // }

    @media (max-width: $brTabletSm) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $brMobile) {
      column-gap: 10px;
      row-gap: 20px;
    }

    &-item {
      @extend %transition;
      border: 1px solid #e3e8ea;
      padding: 20px 30px;

      display: grid;
      grid-template-columns: 1fr;
      row-gap: 10px;

      @media (max-width: $brTablet) {
        padding: 15px;
      }

      @media (max-width: $brMobile) {
        padding: 15px 10px;
        row-gap: 8px;
      }

      &:hover {
        border-color: $colorMain;
      }

      &-img {
        margin: 0 auto;

        @media (max-width: $brMobile) {
          max-height: 120px;
        }
      }

      &-title {
        font-size: 18px;
        line-height: 1.3;
        color: $colorText;
        text-align: center;

        @media (max-width: $brTablet) {
          font-size: 16px;
          line-height: 1.15;
        }

        @media (max-width: $brMobile) {
          font-size: 14px;
        }
      }
    }
  }

  // Сортировка
  &-sorting {
    border: 1px solid #e3e8ea;
    padding: 20px 30px;
    color: #919191;

    margin-bottom: 30px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: $brTabletSm) {
      display: block;
      padding: 15px 10px;

      & > * {
        margin-bottom: 15px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    // @media (max-width: $brMobile) {
    //   display: block;
    //   padding: 15px 10px;
    // }

    &-row {
      display: flex;
      align-items: center;

      @media (max-width: $brTabletSm) {
        margin-bottom: 15px;

        justify-content: space-between;
      }

      @media (max-width: $brMobileSm) {
        display: block;

        & > * {
          margin-bottom: 5px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    &-caption {
      margin-right: 18px;

      white-space: nowrap;

      @media (max-width: $brMobile) {
        font-size: 14px;
        margin-right: 10px;
      }
    }

    &-button {
      display: inline-block;
      margin-right: 12px;

      &:last-child {
        margin-right: 0;
      }

      &:hover,
      &.active,
      &.current,
      &.activated {
        color: $colorBlack;
      }

      @media (max-width: $brMobile) {
        font-size: 14px;
      }
    }
  }

  &-pseudo-select {
    // width: 230px;
    width: 220px;

    @media (max-width: $brMobile) {
      width: 195px;
    }

    .pseudo-select {
      &-main {
        border: 0;
        height: 20px;
      }

      &-placeholder,
      &-current {
        padding-left: 0;
        // padding-right: 30px;
        text-align: right;

        @media (max-width: $brMobile) {
          font-size: 14px;
        }

        @media (max-width: $brMobileSm) {
          text-align: left;
        }
      }

      &-current {
        color: $colorBlack;
      }

      &-list {
        top: calc(100% + 27px);
        padding: 5px 0 20px 0;
        border-radius: 0;
        box-shadow: 0px 4px 22px 0px #293f5324;

        @media (max-width: $brTablet) {
          top: 100%;
          padding: 15px 0;

          & > * {
            margin-bottom: 10px;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }

        &-item {
          padding: 10px 20px;

          @media (max-width: $brTablet) {
            padding: 0 10px;
          }

          @media (max-width: $brMobile) {
            font-size: 14px;
          }
        }
      }
    }
  }

  // Карточки
  &-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;

    @media (max-width: $brTablet) {
      // grid-template-columns: repeat(2, 1fr);
      column-gap: 15px;
      row-gap: 30px;
    }

    // @media (max-width: $brTabletMd) {
    //   grid-template-columns: repeat(3, 1fr);
    //   column-gap: 15px;
    //   row-gap: 15px;
    // }

    @media (max-width: $brTabletSm) {
      // grid-template-columns: 1fr;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $brMobile) {
      column-gap: 10px;
      row-gap: 20px;
    }

    margin-bottom: 88px;
  }

  // Карточка товара
  &-card {
    @extend %transition;
    padding: 15px 25px 20px 25px;

    display: flex;
    flex-direction: column;
    // justify-content: flex-end;

    $marginBottomMobile: 8px;

    &:nth-child(3n + 2) {
      border: 1px solid #e3e8ea;
      border-top: 0;
      border-bottom: 0;

      @media (max-width: $brTablet) {
        border: 1px solid #e3e8ea;
      }
    }

    @media (max-width: $brTablet) {
      padding: 15px;
      border: 1px solid #e3e8ea;
      border-radius: 4px;
    }

    @media (max-width: $brMobile) {
      padding: 10px;
    }

    &:hover {
      box-shadow: 0px 4px 22px 0px #293f5324;
    }

    &-tickets {
      display: flex;
      align-items: center;

      flex-wrap: wrap;

      margin: 0 -10px 8px -10px;

      @media (max-width: $brTablet) {
        margin: 0 0 $marginBottomMobile 0;
      }
    }

    &-ticket {
      &,
      &-new,
      &-hit,
      &-discount,
      &-dummy {
        @extend %ticket;
      }

      &-dummy {
        opacity: 0;
      }

      &-new {
        background: #6fbfec;
      }

      &-discount {
        background: $colorRed;
      }
    }

    &-img {
      width: 100%;
      margin: auto 0 15px 0;

      @media (max-width: $brMobile) {
        margin-bottom: $marginBottomMobile;
      }

      img {
        margin: 0 auto;

        @media (max-width: $brTablet) {
          max-height: 160px;
        }

        @media (max-width: $brMobile) {
          max-height: 120px;
        }
      }
    }

    &-title {
      @extend %transition;
      margin-bottom: 15px;

      @media (max-width: $brMobile) {
        margin-bottom: $marginBottomMobile;
        font-size: 14px;
      }

      &:hover {
        color: $colorMain;
      }
    }

    &-prices {
      // margin: 0 0 15px 0;
      margin: auto 0 15px 0;

      display: flex;
      align-items: center;

      @media (max-width: $brMobile) {
        display: block;
        margin-bottom: $marginBottomMobile;
      }
    }

    &-price {
      font-size: 20px;
      font-weight: 500;
      margin-right: 15px;

      @media (max-width: $brMobile) {
        font-size: 14px;
        margin-right: 0;
        margin-bottom: $marginBottomMobile;
      }

      &-old {
        color: #919191;
        text-decoration: line-through;

        @media (max-width: $brMobile) {
          font-size: 14px;
        }
      }
    }

    &-button {
      @extend %button-green;

      width: fit-content;

      @media (max-width: $brTabletMd) {
        width: 100%;
      }

      @media (max-width: $brMobile) {
        font-size: 14px;
      }
    }
  }

  // Пагинация
  &-pagination {
    @extend %pagination;

    &-prev {
      @extend %pagination-prev;
    }

    &-next {
      @extend %pagination-next;
    }

    &-list {
      @extend %pagination-list;
    }

    &-link {
      @extend %pagination-link;
    }
  }
}

// Стилизуем range slider
.noUi {
  &-target {
    width: 100%;
    max-width: (76px + 15px + 76px);
    margin: 0 0 50px 0;
  }

  &-horizontal {
    height: 2px;

    &,
    * {
      box-shadow: none;
      border: 0;
      background: none;
    }

    .noUi {
      &-handle {
        border-radius: 50px;
        width: 16px;
        height: 16px;

        right: -8px;

        background: url("../img/noUi-handle.svg") no-repeat;
        background-position: center center;
        background-size: cover;

        cursor: grab;

        &::before,
        &::after {
          display: none;
        }
      }

      &-tooltip {
        font-size: 12px;
        line-height: 1;
        color: #919191;

        bottom: -150%;
      }
    }
  }

  &-connects {
    background: #c4c4c4;
  }

  &-connect {
    background: #c4c4c4;
  }
}
